========================================
5-Parameter Experiment
========================================
Job ID: 3230807[5].pbs-7
Array Index: 5
Health Zone: kingabwa
Node: cx3-3-21
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: kingabwa 
============================================================


========================================
Fitting health zone: kingabwa 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-05-12 to 2026-04-30 
Vaccination campaign 1: days 0 to 105
  Total doses: 402484 over 7 days
Outbreak weeks: 27 
Total weekly cases: 203 
Initial seeding: E0=15
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.4991087 
# A tibble: 5 × 6
  parameter            mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>               <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.16   0.377 -9.00    -8.13    -7.57 
2 log_obs_size       0.218  0.177  0.00928  0.171    0.708
3 log_E0             5.95   0.439  5.12     5.96     6.78 
4 logit_seek_severe -0.0243 1.33  -2.43    -0.216    2.36 
5 log_beta_p2p      -4.00   1.49  -6.80    -3.29    -2.36 

Warm-start parameter values:
  log_trans_prob = -8.185567
  log_obs_size = 0.172010
  log_E0 = 5.773591
  logit_seek_severe = 1.463221
  log_beta_p2p = -2.974700

=== PRODUCTION FIT ===
Production acceptance rate: 0.4591447 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -7.97  0.378 -8.99    -7.89    -7.44 
2 log_obs_size       0.196 0.168  0.00579  0.153    0.630
3 log_E0             5.98  0.424  5.10     5.99     6.76 
4 logit_seek_severe -0.458 1.36  -2.80    -0.374    2.07 
5 log_beta_p2p      -4.69  1.38  -6.80    -4.89    -2.38 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/kingabwa_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for kingabwa 

========================================
Job Complete
========================================
Health Zone: kingabwa
End Time: Mon  6 Jul 15:41:10 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:20:37
CPU Percent: 99%
Memory usage: 192156kb
Approx Power usage: 0.004
Walltime usage: 00:22:21

====================================
