========================================
5-Parameter Experiment
========================================
Job ID: 3230807[10].pbs-7
Array Index: 10
Health Zone: ngiri_ngiri
Node: cx3-3-10
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: ngiri_ngiri 
============================================================


========================================
Fitting health zone: ngiri_ngiri 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-05-19 to 2026-04-30 
Outbreak weeks: 31 
Total weekly cases: 218 
Initial seeding: E0=18
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.5641711 
# A tibble: 5 × 6
  parameter           mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -6.91  0.286 -7.57   -6.82     -6.57
2 log_obs_size       0.836 1.36   0.0228  0.409     5.43
3 log_E0             4.39  0.443  3.33    4.50      5.02
4 logit_seek_severe  2.29  0.725  0.441   2.57      2.93
5 log_beta_p2p      -4.62  1.24  -6.71   -4.78     -2.56

Warm-start parameter values:
  log_trans_prob = -6.828914
  log_obs_size = 0.316087
  log_E0 = 4.433760
  logit_seek_severe = 2.564029
  log_beta_p2p = -4.603394

=== PRODUCTION FIT ===
Production acceptance rate: 0.4593225 
# A tibble: 5 × 6
  parameter           mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -6.86  0.218 -7.46   -6.82    -6.54 
2 log_obs_size       0.381 0.247  0.0217  0.342    0.949
3 log_E0             4.39  0.440  3.42    4.42     5.16 
4 logit_seek_severe  2.42  0.436  1.35    2.53     2.93 
5 log_beta_p2p      -4.74  1.23  -6.81   -4.75    -2.56 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/ngiri_ngiri_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for ngiri_ngiri 

========================================
Job Complete
========================================
Health Zone: ngiri_ngiri
End Time: Mon  6 Jul 15:44:58 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:25:15
CPU Percent: 99%
Memory usage: 329184kb
Approx Power usage: 0.005
Walltime usage: 00:25:57

====================================
