── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.1     ✔ readr     2.2.0
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ lubridate 1.9.5     ✔ tibble    3.3.1
✔ purrr     1.2.1     ✔ tidyr     1.3.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA:  6m
⠄⠀ Sampling [▁▁▁] ■■                               |   4% ETA:  1m
⢂⠀ Sampling [▂▁▁] ■■■■                             |   9% ETA:  1m
⡂⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA:  1m
⠅⠀ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 49s
⢃⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 45s
⡃⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 42s
⠍⠀ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 39s
⢋⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 35s
⡋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 32s
⠍⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 29s
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 26s
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 23s
⠍⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 20s
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 17s
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 13s
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA: 10s
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  7s
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  5s
⠈⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  2s
✔ Sampled 3000 steps across 3 chains in 58s

⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA: 21m
⠄⠀ Sampling [▁▁▁] ■                                |   0% ETA: 20m
⢂⠀ Sampling [▁▁▁] ■                                |   1% ETA: 19m
⡂⠀ Sampling [▁▁▁] ■                                |   1% ETA: 20m
⠅⠀ Sampling [▁▁▁] ■                                |   1% ETA: 20m
⢃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 20m
⡃⠀ Sampling [▁▁▁] ■                                |   2% ETA: 20m
⠍⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 20m
⢋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 19m
⡋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 19m
⠍⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 19m
⢋⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 19m
⡋⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 19m
⠍⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 19m
⠋⠉ Sampling [▁▁▁] ■■                               |   4% ETA: 19m
⠋⠉ Sampling [▁▁▁] ■■                               |   4% ETA: 19m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 19m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 19m
⠉⠩ Sampling [▁▁▁] ■■                               |   5% ETA: 18m
⠈⢙ Sampling [▂▁▁] ■■■                              |   5% ETA: 18m
⠈⡙ Sampling [▂▁▁] ■■■                              |   5% ETA: 18m
⢈⠩ Sampling [▂▁▁] ■■■                              |   6% ETA: 18m
⡀⢙ Sampling [▂▁▁] ■■■                              |   6% ETA: 18m
⠄⡙ Sampling [▂▁▁] ■■■                              |   6% ETA: 18m
⢂⠩ Sampling [▂▁▁] ■■■                              |   6% ETA: 18m
⡂⢘ Sampling [▂▁▁] ■■■                              |   7% ETA: 18m
⠅⡘ Sampling [▂▁▁] ■■■                              |   7% ETA: 18m
⢃⠨ Sampling [▂▁▁] ■■■                              |   7% ETA: 18m
⡃⢐ Sampling [▂▁▁] ■■■                              |   7% ETA: 18m
⠍⡐ Sampling [▂▁▁] ■■■                              |   8% ETA: 18m
⢋⠠ Sampling [▂▁▁] ■■■                              |   8% ETA: 18m
⡋⢀ Sampling [▂▁▁] ■■■                              |   8% ETA: 18m
⠍⡁ Sampling [▂▁▁] ■■■■                             |   8% ETA: 18m
⢋⠁ Sampling [▂▁▁] ■■■■                             |   9% ETA: 18m
⡋⠁ Sampling [▂▁▁] ■■■■                             |   9% ETA: 18m
⠍⠉ Sampling [▂▁▁] ■■■■                             |   9% ETA: 18m
⠋⠉ Sampling [▂▁▁] ■■■■                             |   9% ETA: 17m
⠋⠉ Sampling [▃▁▁] ■■■■                             |  10% ETA: 17m
⠉⠙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 17m
⠉⠙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 17m
⠉⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 17m
⠈⢙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 17m
⠈⡙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 17m
⠈⠩ Sampling [▃▁▁] ■■■■                             |  11% ETA: 17m
⠀⢙ Sampling [▃▁▁] ■■■■                             |  12% ETA: 17m
⠀⡙ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 17m
⠀⠩ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 17m
⠀⢘ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 17m
⠀⡘ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 17m
⠀⠨ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 17m
⠀⢐ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 17m
⠀⡐ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 17m
⠀⠠ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 17m
⠀⢀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 17m
⠀⡀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 17m
⢀⠀ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 17m
⡀⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 16m
⠄⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 16m
⢂⠀ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 16m
⡂⠀ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 16m
⠅⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 16m
⢃⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 16m
⡃⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 16m
⠍⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 16m
⢋⠀ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 16m
⡋⠀ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 16m
⠍⠁ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 16m
⢋⠁ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 16m
⡋⠁ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 16m
⠍⠉ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 16m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 16m
⠋⠉ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 16m
⠉⠙ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 16m
⠉⠙ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 16m
⠉⠩ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 16m
⠈⢙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 16m
⠈⡙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 15m
⢈⠩ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 15m
⡀⢙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 15m
⠄⡙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 15m
⢂⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 15m
⡂⢘ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 15m
⠅⡘ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 15m
⢃⠨ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 15m
⡃⢐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 15m
⠍⡐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 15m
⢋⠠ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 15m
⡋⢀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 15m
⠍⡁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 15m
⢋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 15m
⡋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 15m
⠍⠉ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 15m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 15m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 15m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 15m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 15m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 14m
⠈⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 14m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 14m
⠈⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 14m
⠀⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 14m
⠀⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 14m
⠀⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 14m
⠀⢘ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 14m
⠀⡘ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 14m
⠀⠨ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 14m
⠀⢐ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 14m
⠀⡐ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 14m
⠀⠠ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 14m
⠀⢀ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 14m
⠀⡀ Sampling [▆▁▁] ■■■■■■■■■■                       |  29% ETA: 14m
⢀⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 14m
⡀⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 14m
⠄⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 14m
⢂⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 14m
⡂⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 14m
⠅⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 14m
⢃⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 13m
⡃⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 13m
⠍⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 13m
⢋⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 13m
⡋⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 13m
⠍⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 13m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 13m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 13m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 13m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 13m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 13m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 13m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 13m
⠉⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 13m
⠈⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 13m
⠈⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 13m
⢈⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 13m
⡀⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 13m
⠄⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 13m
⢂⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 13m
⡂⢘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 12m
⠅⡘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 12m
⢃⠨ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 12m
⡃⢐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 12m
⠍⡐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 12m
⢋⠠ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 12m
⡋⢀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 12m
⠍⡁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 12m
⢋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 12m
⡋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 12m
⠍⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 12m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 12m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 12m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 12m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 12m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 12m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 12m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 12m
⠈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 12m
⠀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 12m
⠀⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 12m
⠀⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 11m
⠀⢘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 11m
⠀⡘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 11m
⠀⠨ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 11m
⠀⢐ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 11m
⠀⡐ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 11m
⠀⠠ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 11m
⠀⢀ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 11m
⠀⡀ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 11m
⢀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 11m
⡀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 11m
⠄⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 11m
⢂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 11m
⡂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 11m
⠅⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 11m
⢃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 11m
⡃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 11m
⠍⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 11m
⢋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 11m
⡋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 11m
⠍⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 10m
⢋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 10m
⡋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 10m
⠍⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 10m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 10m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 10m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 10m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 10m
⠉⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 10m
⠈⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  48% ETA: 10m
⠈⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 10m
⢈⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 10m
⡀⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 10m
⠄⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 10m
⢂⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 10m
⡂⢘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 10m
⠅⡘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 10m
⢃⠨ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 10m
⡃⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 10m
⠍⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA:  9m
⢋⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA:  9m
⡋⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA:  9m
⠍⡁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA:  9m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA:  9m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA:  9m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA:  9m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA:  9m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA:  9m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA:  9m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  9m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  9m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  9m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  9m
⠈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA:  9m
⠀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA:  9m
⠀⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA:  9m
⠀⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA:  9m
⠀⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  9m
⠀⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  9m
⠀⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  8m
⠀⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  8m
⠀⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA:  8m
⠀⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA:  8m
⠀⢀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA:  8m
⠀⡀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  8m
⢀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  8m
⡀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  8m
⠄⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  8m
⢂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  8m
⡂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  8m
⠅⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  8m
⢃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  8m
⡃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  8m
⠍⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  8m
⢋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  8m
⡋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  8m
⠍⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  8m
⢋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  8m
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  8m
⠍⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  7m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  62% ETA:  7m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  7m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  7m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  7m
⠉⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  7m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  7m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  7m
⢈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  7m
⡀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  7m
⠄⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  7m
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  7m
⡂⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  7m
⠅⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  7m
⢃⠨ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  7m
⡃⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  7m
⠍⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  7m
⢋⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  7m
⡋⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  7m
⠍⡁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  7m
⢋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  6m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  6m
⠍⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  6m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  6m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  6m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  6m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  6m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  6m
⠈⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  6m
⠈⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  6m
⠈⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  6m
⠀⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  6m
⠀⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  6m
⠀⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  6m
⠀⢘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  6m
⠀⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  6m
⠀⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  6m
⠀⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  6m
⠀⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  6m
⠀⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  6m
⠀⢀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA:  6m
⠀⡀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  5m
⢀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  5m
⡀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  5m
⠄⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  5m
⢂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  5m
⡂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  5m
⠅⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  5m
⢃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  5m
⡃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  5m
⠍⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  5m
⢋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  5m
⡋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  5m
⠍⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  5m
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  5m
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  5m
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  5m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  5m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  4m
⠉⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  4m
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  4m
⠈⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  4m
⢈⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  4m
⡀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  4m
⠄⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  4m
⢂⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  4m
⡂⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  4m
⠅⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  4m
⢃⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  4m
⡃⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  4m
⠍⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  4m
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  4m
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  4m
⠍⡁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⡋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  3m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  3m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  3m
⠉⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  3m
⠈⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  3m
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  3m
⠈⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  3m
⠀⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  3m
⠀⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  3m
⠀⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  3m
⠀⢘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  3m
⠀⡘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  3m
⠀⠨ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  3m
⠀⢐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  3m
⠀⡐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠀⠠ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠀⢀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠀⡀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⢀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⡀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⠄⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  2m
⢂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  2m
⡂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  2m
⠅⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  2m
⢃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  2m
⡃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  2m
⠍⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⢋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⡋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⠍⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⢋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  2m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⢈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  1m
⡀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  1m
⠄⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  1m
⢂⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  1m
⡂⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  1m
⠅⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⢃⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⡃⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠍⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⢋⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⡋⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⠍⡁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA: 48s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA: 45s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA: 42s
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 39s
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 36s
⠉⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 33s
⠈⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 30s
⠈⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 27s
⠈⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 24s
⠀⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 21s
⠀⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA: 18s
⠀⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 15s
⠀⢘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 12s
⠀⡘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA:  9s
⠀⠨ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  6s
⠀⢐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  3s
✔ Sampled 30000 steps across 3 chains in 19m 21.8s

