========================================
5-Parameter Experiment
========================================
Job ID: 3230807[2].pbs-7
Array Index: 2
Health Zone: bumbu
Node: cx3-3-1
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: bumbu 
============================================================


========================================
Fitting health zone: bumbu 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-05-05 to 2026-04-30 
Vaccination campaign 1: days 0 to 112
  Total doses: 593089 over 7 days
Outbreak weeks: 32 
Total weekly cases: 185 
Initial seeding: E0=15
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.4527629 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.45  0.299 -9.09    -8.41     -8.01
2 log_obs_size       0.370 0.943  0.00429  0.104     4.12
3 log_E0             5.20  0.419  4.07     5.23      5.96
4 logit_seek_severe  2.12  0.835  0.00772  2.41      2.94
5 log_beta_p2p      -4.26  1.25  -6.60    -4.40     -2.48

Warm-start parameter values:
  log_trans_prob = -8.741698
  log_obs_size = 0.080463
  log_E0 = 5.158601
  logit_seek_severe = 2.335407
  log_beta_p2p = -2.963178

=== PRODUCTION FIT ===
Production acceptance rate: 0.4275807 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%`  `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>   <dbl>    <dbl>
1 log_trans_prob    -8.67  0.311 -9.18    -8.67     -8.09 
2 log_obs_size       0.128 0.118  0.00359  0.0911    0.447
3 log_E0             5.07  0.458  4.14     5.09      5.92 
4 logit_seek_severe  2.21  0.610  0.688    2.36      2.92 
5 log_beta_p2p      -3.15  0.684 -5.02    -2.96     -2.36 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/bumbu_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for bumbu 

========================================
Job Complete
========================================
Health Zone: bumbu
End Time: Mon  6 Jul 15:45:44 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:25:20
CPU Percent: 99%
Memory usage: 193744kb
Approx Power usage: 0.005
Walltime usage: 00:26:44

====================================
