в”Җв”Җ Attaching core tidyverse packages в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ tidyverse 2.0.0 в”Җв”Җ
вң” dplyr     1.2.1     вң” readr     2.2.0
вң” forcats   1.0.1     вң” stringr   1.6.0
вң” lubridate 1.9.5     вң” tibble    3.3.1
вң” purrr     1.2.1     вң” tidyr     1.3.2
в”Җв”Җ Conflicts в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ tidyverse_conflicts() в”Җв”Җ
вң– dplyr::filter() masks stats::filter()
вң– dplyr::lag()    masks stats::lag()
в„№ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
вЎҖв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   0% ETA:  6m
в „в Җ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA:  2m
вўӮв Җ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA:  2m
вЎӮв Җ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA:  1m
в …в Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA:  1m
вўғв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  15% ETA:  1m
вЎғв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA:  1m
в Қв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA:  1m
вўӢв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  25% ETA:  1m
вЎӢв Җ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA:  1m
в Қв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA:  1m
вўӢв Ғ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  35% ETA:  1m
вЎӢв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA:  1m
в Қв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA:  1m
в Ӣв ү Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  45% ETA:  1m
в Ӣв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 47s
в үв ҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 44s
в үв ҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  55% ETA: 41s
в үв © Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  58% ETA: 38s
в Ҳвўҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 35s
в ҲвЎҷ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  65% ETA: 32s
вўҲв © Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  68% ETA: 29s
вЎҖвўҷ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA: 25s
в „вЎҷ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA: 22s
вўӮв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA: 19s
вЎӮвўҳ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA: 16s
в …вЎҳ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA: 13s
вўғв Ё Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA: 10s
вЎғвўҗ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  7s
в ҚвЎҗ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  4s
вўӢв   Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA:  1s
вң” Sampled 3000 steps across 3 chains in 1m 30.4s

вЎҖв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   0% ETA: 32m
в „в Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   0% ETA: 31m
вўӮв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   0% ETA: 30m
вЎӮв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
в …в Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
вўғв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
вЎғв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
в Қв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
вўӢв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   1% ETA: 30m
вЎӢв Җ Sampling [в–Ғв–Ғв–Ғ] в–                                 |   2% ETA: 30m
в Қв Ғ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA: 30m
вўӢв Ғ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA: 29m
вЎӢв Ғ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA: 29m
в Қв ү Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA: 29m
в Ӣв ү Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   2% ETA: 29m
в Ӣв ү Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
в үв ҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
в үв ҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
в үв © Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
в Ҳвўҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
в ҲвЎҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   3% ETA: 29m
вўҲв © Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
вЎҖвўҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
в „вЎҷ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
вўӮв © Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
вЎӮвўҳ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
в …вЎҳ Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   4% ETA: 29m
вўғв Ё Sampling [в–Ғв–Ғв–Ғ] в– в–                                |   5% ETA: 29m
вЎғвўҗ Sampling [в–Ӯв–Ғв–Ғ] в– в–                                |   5% ETA: 29m
в ҚвЎҗ Sampling [в–Ӯв–Ғв–Ғ] в– в–                                |   5% ETA: 28m
вўӢв   Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   5% ETA: 28m
вЎӢвўҖ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   5% ETA: 28m
в ҚвЎҒ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   5% ETA: 28m
вўӢв Ғ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
вЎӢв Ғ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
в Қв ү Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
в Ӣв ү Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
в Ӣв ү Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
в үв ҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   6% ETA: 28m
в үв ҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в үв © Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в Ҳвўҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в ҲвЎҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в Ҳв © Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в Җвўҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   7% ETA: 28m
в ҖвЎҷ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   8% ETA: 28m
в Җв © Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   8% ETA: 28m
в Җвўҳ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   8% ETA: 28m
в ҖвЎҳ Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   8% ETA: 28m
в Җв Ё Sampling [в–Ӯв–Ғв–Ғ] в– в– в–                               |   8% ETA: 28m
в Җвўҗ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   8% ETA: 28m
в ҖвЎҗ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 28m
в Җв   Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 27m
в ҖвўҖ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 27m
в ҖвЎҖ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 27m
вўҖв Җ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 27m
вЎҖв Җ Sampling [в–Ӯв–Ғв–Ғ] в– в– в– в–                              |   9% ETA: 27m
в „в Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
вўӮв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
вЎӮв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
в …в Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
вўғв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
вЎғв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  10% ETA: 27m
в Қв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
вўӢв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
вЎӢв Җ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
в Қв Ғ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
вўӢв Ғ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
вЎӢв Ғ Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  11% ETA: 27m
в Қв ү Sampling [в–ғв–Ғв–Ғ] в– в– в– в–                              |  12% ETA: 27m
в Ӣв ү Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA: 27m
в Ӣв ү Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA: 27m
в үв ҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA: 27m
в үв ҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA: 26m
в үв © Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  12% ETA: 26m
в Ҳвўҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
в ҲвЎҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
вўҲв © Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
вЎҖвўҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
в „вЎҷ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
вўӮв © Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  13% ETA: 26m
вЎӮвўҳ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
в …вЎҳ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
вўғв Ё Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
вЎғвўҗ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
в ҚвЎҗ Sampling [в–ғв–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
вўӢв   Sampling [в–„в–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
вЎӢвўҖ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в–                             |  14% ETA: 26m
в ҚвЎҒ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в–                             |  15% ETA: 26m
вўӢв Ғ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в–                             |  15% ETA: 26m
вЎӢв Ғ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в–                             |  15% ETA: 26m
в Қв ү Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  15% ETA: 26m
в Ӣв ү Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  15% ETA: 26m
в Ӣв ү Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  15% ETA: 26m
в үв ҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 26m
в үв ҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 26m
в үв © Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 25m
в Ҳвўҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 25m
в ҲвЎҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 25m
в Ҳв © Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  16% ETA: 25m
в Җвўҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в ҖвЎҷ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в Җв © Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в Җвўҳ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в ҖвЎҳ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в Җв Ё Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  17% ETA: 25m
в Җвўҗ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  18% ETA: 25m
в ҖвЎҗ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  18% ETA: 25m
в Җв   Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  18% ETA: 25m
в ҖвўҖ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  18% ETA: 25m
в ҖвЎҖ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в–                            |  18% ETA: 25m
вўҖв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  18% ETA: 25m
вЎҖв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
в „в Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
вўӮв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
вЎӮв Җ Sampling [в–„в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
в …в Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
вўғв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
вЎғв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  19% ETA: 25m
в Қв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
вўӢв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
вЎӢв Җ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
в Қв Ғ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
вўӢв Ғ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
вЎӢв Ғ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  20% ETA: 24m
в Қв ү Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в Ӣв ү Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в Ӣв ү Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в үв ҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в үв ҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в үв © Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  21% ETA: 24m
в Ҳвўҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в–                           |  22% ETA: 24m
в ҲвЎҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA: 24m
вўҲв © Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA: 24m
вЎҖвўҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA: 24m
в „вЎҷ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA: 24m
вўӮв © Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  22% ETA: 24m
вЎӮвўҳ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 24m
в …вЎҳ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 24m
вўғв Ё Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 24m
вЎғвўҗ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 24m
в ҚвЎҗ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 24m
вўӢв   Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 23m
вЎӢвўҖ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  23% ETA: 23m
в ҚвЎҒ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
вўӢв Ғ Sampling [в–…в–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
вЎӢв Ғ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
в Қв ү Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
в Ӣв ү Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
в Ӣв ү Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  24% ETA: 23m
в үв ҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  25% ETA: 23m
в үв ҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  25% ETA: 23m
в үв © Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в–                          |  25% ETA: 23m
в Ҳвўҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  25% ETA: 23m
в ҲвЎҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  25% ETA: 23m
в Ҳв © Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  25% ETA: 23m
в Җвўҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в ҖвЎҷ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в Җв © Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в Җвўҳ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в ҖвЎҳ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в Җв Ё Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  26% ETA: 23m
в Җвўҗ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
в ҖвЎҗ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
в Җв   Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
в ҖвўҖ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
в ҖвЎҖ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
вўҖв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  27% ETA: 22m
вЎҖв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  28% ETA: 22m
в „в Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  28% ETA: 22m
вўӮв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  28% ETA: 22m
вЎӮв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  28% ETA: 22m
в …в Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в–                         |  28% ETA: 22m
вўғв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  28% ETA: 22m
вЎғв Җ Sampling [в–Ҷв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
в Қв Җ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
вўӢв Җ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
вЎӢв Җ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
в Қв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
вўӢв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  29% ETA: 22m
вЎӢв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 22m
в Қв ү Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 21m
в Ӣв ү Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 21m
в Ӣв ү Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 21m
в үв ҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 21m
в үв ҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  30% ETA: 21m
в үв © Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
в Ҳвўҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
в ҲвЎҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
вўҲв © Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
вЎҖвўҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
в „вЎҷ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  31% ETA: 21m
вўӮв © Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в–                        |  32% ETA: 21m
вЎӮвўҳ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA: 21m
в …вЎҳ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA: 21m
вўғв Ё Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA: 21m
вЎғвўҗ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA: 21m
в ҚвЎҗ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  32% ETA: 21m
вўӢв   Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 21m
вЎӢвўҖ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 21m
в ҚвЎҒ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 20m
вўӢв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 20m
вЎӢв Ғ Sampling [в–Үв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 20m
в Қв ү Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  33% ETA: 20m
в Ӣв ү Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в Ӣв ү Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в үв ҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в үв ҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в үв © Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в Ҳвўҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  34% ETA: 20m
в ҲвЎҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  35% ETA: 20m
в Ҳв © Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  35% ETA: 20m
в Җвўҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в–                       |  35% ETA: 20m
в ҖвЎҷ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  35% ETA: 20m
в Җв © Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  35% ETA: 20m
в Җвўҳ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  35% ETA: 20m
в ҖвЎҳ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 20m
в Җв Ё Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 20m
в Җвўҗ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 20m
в ҖвЎҗ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 20m
в Җв   Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 19m
в ҖвўҖ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 19m
в ҖвЎҖ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  36% ETA: 19m
вўҖв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
вЎҖв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
в „в Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
вўӮв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
вЎӮв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
в …в Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  37% ETA: 19m
вўғв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  38% ETA: 19m
вЎғв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  38% ETA: 19m
в Қв Җ Sampling [в–Ҳв–Ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  38% ETA: 19m
вўӢв Җ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  38% ETA: 19m
вЎӢв Җ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в–                      |  38% ETA: 19m
в Қв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  38% ETA: 19m
вўӢв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 19m
вЎӢв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 19m
в Қв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 19m
в Ӣв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 19m
в Ӣв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 19m
в үв ҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  39% ETA: 18m
в үв ҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
в үв © Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
в Ҳвўҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
в ҲвЎҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
вўҲв © Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
вЎҖвўҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  40% ETA: 18m
в „вЎҷ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
вўӮв © Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
вЎӮвўҳ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
в …вЎҳ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
вўғв Ё Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
вЎғвўҗ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  41% ETA: 18m
в ҚвЎҗ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в–                     |  42% ETA: 18m
вўӢв   Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA: 18m
вЎӢвўҖ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA: 18m
в ҚвЎҒ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA: 18m
вўӢв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA: 18m
вЎӢв Ғ Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  42% ETA: 18m
в Қв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 18m
в Ӣв ү Sampling [в–Ҳв–Ӯв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 17m
в Ӣв ү Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 17m
в үв ҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 17m
в үв ҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 17m
в үв © Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  43% ETA: 17m
в Ҳвўҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в ҲвЎҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в Ҳв © Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в Җвўҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в ҖвЎҷ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в Җв © Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  44% ETA: 17m
в Җвўҳ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  45% ETA: 17m
в ҖвЎҳ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  45% ETA: 17m
в Җв Ё Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в–                    |  45% ETA: 17m
в Җвўҗ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  45% ETA: 17m
в ҖвЎҗ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  45% ETA: 17m
в Җв   Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  45% ETA: 17m
в ҖвўҖ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 17m
в ҖвЎҖ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 17m
вўҖв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 17m
вЎҖв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 16m
в „в Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 16m
вўӮв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  46% ETA: 16m
вЎӮв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
в …в Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
вўғв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
вЎғв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
в Қв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
вўӢв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  47% ETA: 16m
вЎӢв Җ Sampling [в–Ҳв–ғв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
в Қв Ғ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
вўӢв Ғ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
вЎӢв Ғ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
в Қв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
в Ӣв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                   |  48% ETA: 16m
в Ӣв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  48% ETA: 16m
в үв ҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 16m
в үв ҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 16m
в үв © Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 16m
в Ҳвўҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 15m
в ҲвЎҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 15m
вўҲв © Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  49% ETA: 15m
вЎҖвўҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
в „вЎҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
вўӮв © Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
вЎӮвўҳ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
в …вЎҳ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
вўғв Ё Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  50% ETA: 15m
вЎғвўҗ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
в ҚвЎҗ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
вўӢв   Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
вЎӢвўҖ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
в ҚвЎҒ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
вўӢв Ғ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  51% ETA: 15m
вЎӢв Ғ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                  |  52% ETA: 15m
в Қв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 15m
в Ӣв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 15m
в Ӣв ү Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 15m
в үв ҷ Sampling [в–Ҳв–„в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 15m
в үв ҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  52% ETA: 14m
в үв © Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в Ҳвўҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в ҲвЎҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в Ҳв © Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в Җвўҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в ҖвЎҷ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  53% ETA: 14m
в Җв © Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в Җвўҳ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в ҖвЎҳ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в Җв Ё Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в Җвўҗ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в ҖвЎҗ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  54% ETA: 14m
в Җв   Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  55% ETA: 14m
в ҖвўҖ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  55% ETA: 14m
в ҖвЎҖ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                 |  55% ETA: 14m
вўҖв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  55% ETA: 14m
вЎҖв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  55% ETA: 14m
в „в Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  55% ETA: 14m
вўӮв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 14m
вЎӮв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 13m
в …в Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 13m
вўғв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 13m
вЎғв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 13m
в Қв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  56% ETA: 13m
вўӢв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
вЎӢв Җ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
в Қв Ғ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
вўӢв Ғ Sampling [в–Ҳв–…в–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
вЎӢв Ғ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
в Қв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  57% ETA: 13m
в Ӣв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  58% ETA: 13m
в Ӣв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  58% ETA: 13m
в үв ҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  58% ETA: 13m
в үв ҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  58% ETA: 13m
в үв © Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–                |  58% ETA: 13m
в Ҳвўҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  58% ETA: 13m
в ҲвЎҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 13m
вўҲв © Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 13m
вЎҖвўҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 13m
в „вЎҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 12m
вўӮв © Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 12m
вЎӮвўҳ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  59% ETA: 12m
в …вЎҳ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
вўғв Ё Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
вЎғвўҗ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
в ҚвЎҗ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
вўӢв   Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
вЎӢвўҖ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  60% ETA: 12m
в ҚвЎҒ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
вўӢв Ғ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
вЎӢв Ғ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
в Қв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
в Ӣв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
в Ӣв ү Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  61% ETA: 12m
в үв ҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–               |  62% ETA: 12m
в үв ҷ Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 12m
в үв © Sampling [в–Ҳв–Ҷв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 12m
в Ҳвўҷ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 12m
в ҲвЎҷ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 12m
в Ҳв © Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  62% ETA: 11m
в Җвўҷ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в ҖвЎҷ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в Җв © Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в Җвўҳ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в ҖвЎҳ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в Җв Ё Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в Җвўҗ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  63% ETA: 11m
в ҖвЎҗ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
в Җв   Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
в ҖвўҖ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
в ҖвЎҖ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
вўҖв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
вЎҖв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  64% ETA: 11m
в „в Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  65% ETA: 11m
вўӮв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  65% ETA: 11m
вЎӮв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–              |  65% ETA: 11m
в …в Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  65% ETA: 11m
вўғв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  65% ETA: 11m
вЎғв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  65% ETA: 11m
в Қв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
вўӢв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
вЎӢв Җ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
в Қв Ғ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
вўӢв Ғ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
вЎӢв Ғ Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  66% ETA: 10m
в Қв ү Sampling [в–Ҳв–Үв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в үв © Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  67% ETA: 10m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  68% ETA: 10m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  68% ETA: 10m
вўҲв © Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  68% ETA: 10m
вЎҖвўҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  68% ETA: 10m
в „вЎҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–             |  68% ETA: 10m
вўӮв © Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  68% ETA: 10m
вЎӮвўҳ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA: 10m
в …вЎҳ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA: 10m
вўғв Ё Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA:  9m
вЎғвўҗ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA:  9m
в ҚвЎҗ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA:  9m
вўӢв   Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA:  9m
вЎӢвўҖ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  69% ETA:  9m
в ҚвЎҒ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
в Қв ү Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  70% ETA:  9m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в үв © Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–Ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в Ҳв © Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  71% ETA:  9m
в Җвўҷ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–            |  72% ETA:  9m
в ҖвЎҷ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA:  9m
в Җв © Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA:  9m
в Җвўҳ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA:  8m
в ҖвЎҳ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA:  8m
в Җв Ё Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  72% ETA:  8m
в Җвўҗ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
в ҖвЎҗ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
в Җв   Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
в ҖвўҖ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
в ҖвЎҖ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
вўҖв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  73% ETA:  8m
вЎҖв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
в „в Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
вўӮв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
вЎӮв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
в …в Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
вўғв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  74% ETA:  8m
вЎғв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  75% ETA:  8m
в Қв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  75% ETA:  8m
вўӢв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–           |  75% ETA:  8m
вЎӢв Җ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  75% ETA:  8m
в Қв Ғ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  75% ETA:  8m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  75% ETA:  7m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в Қв ү Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ӯ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в үв ҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в үв ҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  76% ETA:  7m
в үв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
вўҲв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
вЎҖвўҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
в „вЎҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  77% ETA:  7m
вўӮв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  78% ETA:  7m
вЎӮвўҳ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  78% ETA:  7m
в …вЎҳ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  78% ETA:  7m
вўғв Ё Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  78% ETA:  7m
вЎғвўҗ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–          |  78% ETA:  7m
в ҚвЎҗ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  78% ETA:  7m
вўӢв   Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  7m
вЎӢвўҖ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  6m
в ҚвЎҒ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  6m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  6m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  6m
в Қв ү Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  79% ETA:  6m
в Ӣв ү Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в Ӣв ү Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в үв ҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в үв ҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в үв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  80% ETA:  6m
в Ҳв © Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в Җвўҷ Sampling [в–Ҳв–Ҳв–ғ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в ҖвЎҷ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в Җв © Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в Җвўҳ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в ҖвЎҳ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  81% ETA:  6m
в Җв Ё Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–         |  82% ETA:  6m
в Җвўҗ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  82% ETA:  6m
в ҖвЎҗ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  82% ETA:  5m
в Җв   Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  82% ETA:  5m
в ҖвўҖ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  82% ETA:  5m
в ҖвЎҖ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  82% ETA:  5m
вўҖв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
вЎҖв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
в „в Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
вўӮв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
вЎӮв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
в …в Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  83% ETA:  5m
вўғв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
вЎғв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
в Қв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
вўӢв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
вЎӢв Җ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
в Қв Ғ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  84% ETA:  5m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  85% ETA:  5m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  85% ETA:  5m
в Қв ү Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–        |  85% ETA:  5m
в Ӣв ү Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  85% ETA:  5m
в Ӣв ү Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  85% ETA:  5m
в үв ҷ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  85% ETA:  4m
в үв ҷ Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
в үв © Sampling [в–Ҳв–Ҳв–„] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
вўҲв © Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
вЎҖвўҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  86% ETA:  4m
в „вЎҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
вўӮв © Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
вЎӮвўҳ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
в …вЎҳ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
вўғв Ё Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
вЎғвўҗ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
в ҚвЎҗ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  87% ETA:  4m
вўӢв   Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  88% ETA:  4m
вЎӢвўҖ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  88% ETA:  4m
в ҚвЎҒ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  88% ETA:  4m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  88% ETA:  4m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–       |  88% ETA:  4m
в Қв ү Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  88% ETA:  4m
в Ӣв ү Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в Ӣв ү Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в үв ҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в үв ҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в үв © Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  89% ETA:  3m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в Ҳв © Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в Җвўҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в ҖвЎҷ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в Җв © Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в Җвўҳ Sampling [в–Ҳв–Ҳв–…] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  90% ETA:  3m
в ҖвЎҳ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в Җв Ё Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в Җвўҗ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в ҖвЎҗ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в Җв   Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в ҖвўҖ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  91% ETA:  3m
в ҖвЎҖ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–      |  92% ETA:  3m
вўҖв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  3m
вЎҖв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  2m
в „в Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  2m
вўӮв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  2m
вЎӮв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  92% ETA:  2m
в …в Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
вўғв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
вЎғв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
в Қв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
вўӢв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
вЎӢв Җ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  93% ETA:  2m
в Қв Ғ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
в Қв ү Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  94% ETA:  2m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  95% ETA:  2m
в үв ҷ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  95% ETA:  2m
в үв © Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–     |  95% ETA:  2m
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  95% ETA:  2m
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–Ҷ] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  95% ETA:  1m
вўҲв © Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  95% ETA:  1m
вЎҖвўҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
в „вЎҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
вўӮв © Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
вЎӮвўҳ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
в …вЎҳ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
вўғв Ё Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  96% ETA:  1m
вЎғвўҗ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA:  1m
в ҚвЎҗ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA:  1m
вўӢв   Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA:  1m
вЎӢвўҖ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA:  1m
в ҚвЎҒ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA:  1m
вўӢв Ғ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  97% ETA: 49s
вЎӢв Ғ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  98% ETA: 46s
в Қв ү Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  98% ETA: 43s
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  98% ETA: 39s
в Ӣв ү Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  98% ETA: 36s
в үв ҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–    |  98% ETA: 33s
в үв ҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  98% ETA: 30s
в үв © Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 27s
в Ҳвўҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 24s
в ҲвЎҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 21s
в Ҳв © Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 18s
в Җвўҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 15s
в ҖвЎҷ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   |  99% ETA: 12s
в Җв © Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   | 100% ETA:  9s
в Җвўҳ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   | 100% ETA:  6s
в ҖвЎҳ Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   | 100% ETA:  3s
в Җв Ё Sampling [в–Ҳв–Ҳв–Ү] в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в– в–   | 100% ETA:  0s
вң” Sampled 30000 steps across 3 chains in 30m 29s

