── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.1     ✔ readr     2.2.0
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ lubridate 1.9.5     ✔ tibble    3.3.1
✔ purrr     1.2.1     ✔ tidyr     1.3.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA:  6m
⠄⠀ Sampling [▁▁▁] ■■                               |   3% ETA:  1m
⢂⠀ Sampling [▂▁▁] ■■■                              |   7% ETA:  1m
⡂⠀ Sampling [▃▁▁] ■■■■                             |  12% ETA:  1m
⠅⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA:  1m
⢃⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA:  1m
⡃⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA:  1m
⠍⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA:  1m
⢋⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 48s
⡋⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 45s
⠍⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 42s
⢋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 39s
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 35s
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 32s
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 29s
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 26s
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 23s
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 20s
⠉⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 17s
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA: 14s
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA: 11s
⢈⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  8s
⡀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  5s
⠄⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  2s
✔ Sampled 3000 steps across 3 chains in 1m 10.6s

⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA: 26m
⠄⠀ Sampling [▁▁▁] ■                                |   0% ETA: 25m
⢂⠀ Sampling [▁▁▁] ■                                |   0% ETA: 24m
⡂⠀ Sampling [▁▁▁] ■                                |   1% ETA: 24m
⠅⠀ Sampling [▁▁▁] ■                                |   1% ETA: 24m
⢃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 24m
⡃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 24m
⠍⠀ Sampling [▁▁▁] ■                                |   1% ETA: 24m
⢋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 24m
⡋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 24m
⠍⠁ Sampling [▁▁▁] ■■                               |   2% ETA: 24m
⢋⠁ Sampling [▁▁▁] ■■                               |   2% ETA: 24m
⡋⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 24m
⠍⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 24m
⠋⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 24m
⠋⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 23m
⠉⠙ Sampling [▁▁▁] ■■                               |   3% ETA: 23m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 23m
⠉⠩ Sampling [▁▁▁] ■■                               |   4% ETA: 23m
⠈⢙ Sampling [▁▁▁] ■■                               |   4% ETA: 23m
⠈⡙ Sampling [▁▁▁] ■■                               |   4% ETA: 23m
⢈⠩ Sampling [▁▁▁] ■■                               |   4% ETA: 23m
⡀⢙ Sampling [▁▁▁] ■■                               |   5% ETA: 23m
⠄⡙ Sampling [▂▁▁] ■■                               |   5% ETA: 23m
⢂⠩ Sampling [▂▁▁] ■■■                              |   5% ETA: 23m
⡂⢘ Sampling [▂▁▁] ■■■                              |   5% ETA: 23m
⠅⡘ Sampling [▂▁▁] ■■■                              |   5% ETA: 23m
⢃⠨ Sampling [▂▁▁] ■■■                              |   6% ETA: 23m
⡃⢐ Sampling [▂▁▁] ■■■                              |   6% ETA: 23m
⠍⡐ Sampling [▂▁▁] ■■■                              |   6% ETA: 23m
⢋⠠ Sampling [▂▁▁] ■■■                              |   6% ETA: 23m
⡋⢀ Sampling [▂▁▁] ■■■                              |   6% ETA: 23m
⠍⡁ Sampling [▂▁▁] ■■■                              |   7% ETA: 23m
⢋⠁ Sampling [▂▁▁] ■■■                              |   7% ETA: 22m
⡋⠁ Sampling [▂▁▁] ■■■                              |   7% ETA: 22m
⠍⠉ Sampling [▂▁▁] ■■■                              |   7% ETA: 22m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 22m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 22m
⠉⠙ Sampling [▂▁▁] ■■■                              |   8% ETA: 22m
⠉⠙ Sampling [▂▁▁] ■■■                              |   8% ETA: 22m
⠉⠩ Sampling [▂▁▁] ■■■■                             |   8% ETA: 22m
⠈⢙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 22m
⠈⡙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 22m
⠈⠩ Sampling [▂▁▁] ■■■■                             |   9% ETA: 22m
⠀⢙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 22m
⠀⡙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 22m
⠀⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 22m
⠀⢘ Sampling [▃▁▁] ■■■■                             |  10% ETA: 22m
⠀⡘ Sampling [▃▁▁] ■■■■                             |  10% ETA: 22m
⠀⠨ Sampling [▃▁▁] ■■■■                             |  10% ETA: 22m
⠀⢐ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⡐ Sampling [▃▁▁] ■■■■                             |  11% ETA: 21m
⠀⠠ Sampling [▃▁▁] ■■■■                             |  11% ETA: 21m
⠀⢀ Sampling [▃▁▁] ■■■■                             |  11% ETA: 21m
⠀⡀ Sampling [▃▁▁] ■■■■                             |  11% ETA: 21m
⢀⠀ Sampling [▃▁▁] ■■■■                             |  12% ETA: 21m
⡀⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 21m
⠄⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 21m
⢂⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 21m
⡂⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 21m
⠅⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 21m
⢃⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 21m
⡃⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 21m
⠍⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 21m
⢋⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 21m
⡋⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 21m
⠍⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 21m
⢋⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 21m
⡋⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 20m
⠍⠉ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 20m
⠋⠉ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 20m
⠋⠉ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 20m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 20m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 20m
⠉⠩ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 20m
⠈⢙ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 20m
⠈⡙ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 20m
⢈⠩ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 20m
⡀⢙ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 20m
⠄⡙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 20m
⢂⠩ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 20m
⡂⢘ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 20m
⠅⡘ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 20m
⢃⠨ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 20m
⡃⢐ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 20m
⠍⡐ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 20m
⢋⠠ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 20m
⡋⢀ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 20m
⠍⡁ Sampling [▄▁▁] ■■■■■■■                          |  18% ETA: 19m
⢋⠁ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 19m
⡋⠁ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 19m
⠍⠉ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 19m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 19m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 19m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 19m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 19m
⠉⠩ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 19m
⠈⢙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 19m
⠈⡙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 19m
⠈⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 19m
⠀⢙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 19m
⠀⡙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 19m
⠀⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 19m
⠀⢘ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 19m
⠀⡘ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 19m
⠀⠨ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 19m
⠀⢐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 19m
⠀⡐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 19m
⠀⠠ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⢀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⡀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⢀⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⡀⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠄⠀ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 18m
⢂⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 18m
⡂⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 18m
⠅⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 18m
⢃⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 18m
⡃⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 18m
⠍⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 18m
⢋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 18m
⡋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 18m
⠍⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 18m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 18m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 18m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 18m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 18m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 18m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠈⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⢈⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⡀⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⠄⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⢂⠩ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA: 17m
⡂⢘ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 17m
⠅⡘ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 17m
⢃⠨ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 17m
⡃⢐ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 17m
⠍⡐ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 17m
⢋⠠ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 17m
⡋⢀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 17m
⠍⡁ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 17m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 17m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 17m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 17m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 16m
⠉⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠈⢙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠈⡙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠈⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠀⢙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 16m
⠀⡙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 16m
⠀⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 16m
⠀⢘ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 16m
⠀⡘ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 16m
⠀⠨ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 16m
⠀⢐ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 16m
⠀⡐ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 16m
⠀⠠ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 16m
⠀⢀ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 16m
⠀⡀ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 16m
⢀⠀ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 16m
⡀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 15m
⠄⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 15m
⢂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⡂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⠅⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⢃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⡃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⠍⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⢋⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⡋⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⠍⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⢋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 15m
⡋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 15m
⠍⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 15m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 15m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  38% ETA: 15m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 15m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 15m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 15m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⢈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⡀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠄⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⢂⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⡂⢘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠅⡘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⢃⠨ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⡃⢐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⠍⡐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⢋⠠ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 14m
⡋⢀ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 14m
⠍⡁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 14m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 14m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 14m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 14m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 14m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 14m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 14m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 13m
⠉⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠈⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠀⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 13m
⠀⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 13m
⠀⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 13m
⠀⡘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 13m
⠀⠨ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 13m
⠀⢐ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 13m
⠀⡐ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 13m
⠀⠠ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 13m
⠀⢀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 13m
⠀⡀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 13m
⢀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 13m
⡀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 13m
⠄⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 13m
⢂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 13m
⡂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠅⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⢃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⡃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠍⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  48% ETA: 12m
⢋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⡋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⠍⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠍⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 12m
⠉⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 12m
⠈⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 12m
⠈⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 12m
⢈⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 12m
⡀⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 12m
⠄⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⢂⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⡂⢘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⠅⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⢃⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⡃⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⠍⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⢋⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⡋⢀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⠍⡁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⡋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 11m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 11m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 11m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 11m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 11m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 11m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 11m
⠈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⠀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⠀⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⠀⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠀⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠀⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠀⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠀⢐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠀⡐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠀⠠ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠀⢀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠀⡀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⢀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⡀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⠄⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⢂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⡂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⠅⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 10m
⢃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 10m
⡃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 10m
⠍⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⢋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⡋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⠍⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⢋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⠍⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  62% ETA:  9m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⠉⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⢈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⡀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⠄⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  9m
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  9m
⡂⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  9m
⠅⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  9m
⢃⠨ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  9m
⡃⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  8m
⠍⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  8m
⢋⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  8m
⡋⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  8m
⠍⡁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  8m
⢋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⡋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⠍⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⠈⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⠈⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  8m
⠈⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  8m
⠀⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  8m
⠀⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  8m
⠀⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  68% ETA:  8m
⠀⢘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠀⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠀⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠀⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠀⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠀⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠀⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠀⡀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⢀⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⡀⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠄⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⢂⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⡂⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠅⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⢃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA:  7m
⡃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  7m
⠍⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  7m
⢋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  7m
⡋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  7m
⠍⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  7m
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  7m
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠉⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠈⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠈⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  6m
⢈⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  6m
⡀⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  6m
⠄⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  6m
⢂⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  6m
⡂⢘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⠅⡘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⢃⠨ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⡃⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⠍⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  6m
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  6m
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  6m
⠍⡁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⡋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠉⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠈⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠈⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠀⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠀⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠀⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠀⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠀⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  5m
⠀⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  5m
⠀⡐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  5m
⠀⠠ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠀⢀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠀⡀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⢀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⡀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⠄⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⢂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⡂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠅⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⢃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⡃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠍⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⢋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⡋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠍⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⢋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⡋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  4m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  4m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  3m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠈⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠈⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⢈⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⡀⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⠄⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⢂⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⡂⢘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⠅⡘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⢃⠨ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⡃⢐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⠍⡐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⢋⠠ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  3m
⡋⢀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠍⡁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⢋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠀⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  2m
⠀⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠀⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠀⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠀⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠀⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠀⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠀⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠀⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠀⡀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⢀⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⡀⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠄⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⢂⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⡂⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠅⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⢃⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⡃⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⠍⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⢋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⡋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠍⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 49s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 46s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 43s
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 40s
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 37s
⠉⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 34s
⠈⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 31s
⠈⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 28s
⢈⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 25s
⡀⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA: 22s
⠄⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 19s
⢂⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 16s
⡂⢘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 13s
⠅⡘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 10s
⢃⠨ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA:  7s
⡃⢐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  4s
⠍⡐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  2s
✔ Sampled 30000 steps across 3 chains in 23m 53.2s

