── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.1     ✔ readr     2.2.0
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ lubridate 1.9.5     ✔ tibble    3.3.1
✔ purrr     1.2.1     ✔ tidyr     1.3.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA:  7m
⠄⠀ Sampling [▁▁▁] ■                                |   1% ETA:  3m
⢂⠀ Sampling [▁▁▁] ■■                               |   3% ETA:  3m
⡂⠀ Sampling [▂▁▁] ■■                               |   5% ETA:  3m
⠅⠀ Sampling [▂▁▁] ■■■                              |   7% ETA:  2m
⢃⠀ Sampling [▂▁▁] ■■■■                             |   9% ETA:  2m
⡃⠀ Sampling [▃▁▁] ■■■■                             |  11% ETA:  2m
⠍⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA:  2m
⢋⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA:  2m
⡋⠀ Sampling [▄▁▁] ■■■■■■                           |  18% ETA:  2m
⠍⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA:  2m
⢋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA:  2m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA:  2m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA:  2m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA:  2m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA:  2m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA:  2m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA:  2m
⠉⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA:  1m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA:  1m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA:  1m
⢈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA:  1m
⡀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA:  1m
⠄⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA:  1m
⢂⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA:  1m
⡂⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA:  1m
⠅⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  1m
⢃⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  1m
⡃⢐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  1m
⠍⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  1m
⢋⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 49s
⡋⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 46s
⠍⡁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 43s
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 40s
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 37s
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 34s
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 31s
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA: 28s
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA: 25s
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA: 22s
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA: 19s
⠈⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA: 16s
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA: 13s
⠈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA: 10s
⠀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  7s
⠀⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  4s
⠀⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  1s
✔ Sampled 3000 steps across 3 chains in 2m 17.9s

⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA: 23m
⠄⠀ Sampling [▁▁▁] ■                                |   0% ETA: 23m
⢂⠀ Sampling [▁▁▁] ■                                |   1% ETA: 23m
⡂⠀ Sampling [▁▁▁] ■                                |   1% ETA: 23m
⠅⠀ Sampling [▁▁▁] ■                                |   1% ETA: 23m
⢃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 23m
⡃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 23m
⠍⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 23m
⢋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 23m
⡋⠀ Sampling [▁▁▁] ■■                               |   2% ETA: 22m
⠍⠁ Sampling [▁▁▁] ■■                               |   2% ETA: 22m
⢋⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 22m
⡋⠁ Sampling [▁▁▁] ■■                               |   3% ETA: 22m
⠍⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 22m
⠋⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 22m
⠋⠉ Sampling [▁▁▁] ■■                               |   3% ETA: 22m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 22m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 22m
⠉⠩ Sampling [▁▁▁] ■■                               |   4% ETA: 22m
⠈⢙ Sampling [▁▁▁] ■■                               |   4% ETA: 22m
⠈⡙ Sampling [▁▁▁] ■■                               |   5% ETA: 22m
⢈⠩ Sampling [▁▁▁] ■■                               |   5% ETA: 22m
⡀⢙ Sampling [▂▁▁] ■■                               |   5% ETA: 22m
⠄⡙ Sampling [▂▁▁] ■■■                              |   5% ETA: 22m
⢂⠩ Sampling [▂▁▁] ■■■                              |   5% ETA: 22m
⡂⢘ Sampling [▂▁▁] ■■■                              |   6% ETA: 22m
⠅⡘ Sampling [▂▁▁] ■■■                              |   6% ETA: 22m
⢃⠨ Sampling [▂▁▁] ■■■                              |   6% ETA: 22m
⡃⢐ Sampling [▂▁▁] ■■■                              |   6% ETA: 22m
⠍⡐ Sampling [▂▁▁] ■■■                              |   6% ETA: 21m
⢋⠠ Sampling [▂▁▁] ■■■                              |   7% ETA: 21m
⡋⢀ Sampling [▂▁▁] ■■■                              |   7% ETA: 21m
⠍⡁ Sampling [▂▁▁] ■■■                              |   7% ETA: 21m
⢋⠁ Sampling [▂▁▁] ■■■                              |   7% ETA: 21m
⡋⠁ Sampling [▂▁▁] ■■■                              |   8% ETA: 21m
⠍⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 21m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 21m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 21m
⠉⠙ Sampling [▂▁▁] ■■■■                             |   8% ETA: 21m
⠉⠙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 21m
⠉⠩ Sampling [▂▁▁] ■■■■                             |   9% ETA: 21m
⠈⢙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 21m
⠈⡙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 21m
⠈⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⢙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⡙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⢘ Sampling [▃▁▁] ■■■■                             |  10% ETA: 21m
⠀⡘ Sampling [▃▁▁] ■■■■                             |  11% ETA: 21m
⠀⠨ Sampling [▃▁▁] ■■■■                             |  11% ETA: 20m
⠀⢐ Sampling [▃▁▁] ■■■■                             |  11% ETA: 20m
⠀⡐ Sampling [▃▁▁] ■■■■                             |  11% ETA: 20m
⠀⠠ Sampling [▃▁▁] ■■■■                             |  11% ETA: 20m
⠀⢀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 20m
⠀⡀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 20m
⢀⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 20m
⡀⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 20m
⠄⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 20m
⢂⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 20m
⡂⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 20m
⠅⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 20m
⢃⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 20m
⡃⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 20m
⠍⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 20m
⢋⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 20m
⡋⠀ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 20m
⠍⠁ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 20m
⢋⠁ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 20m
⡋⠁ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 19m
⠍⠉ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 19m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 19m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 19m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 19m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 19m
⠉⠩ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 19m
⠈⢙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 19m
⠈⡙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 19m
⢈⠩ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 19m
⡀⢙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 19m
⠄⡙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 19m
⢂⠩ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 19m
⡂⢘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 19m
⠅⡘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 19m
⢃⠨ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 19m
⡃⢐ Sampling [▄▁▁] ■■■■■■■                          |  18% ETA: 19m
⠍⡐ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 19m
⢋⠠ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 19m
⡋⢀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 19m
⠍⡁ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 19m
⢋⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 18m
⡋⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 18m
⠍⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 18m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 18m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 18m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 18m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 18m
⠉⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 18m
⠈⢙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 18m
⠈⡙ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 18m
⠈⠩ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 18m
⠀⢙ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 18m
⠀⡙ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 18m
⠀⠩ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 18m
⠀⢘ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⡘ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⠨ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⢐ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⡐ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 18m
⠀⠠ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 18m
⠀⢀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 17m
⠀⡀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 17m
⢀⠀ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 17m
⡀⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 17m
⠄⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 17m
⢂⠀ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 17m
⡂⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 17m
⠅⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 17m
⢃⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 17m
⡃⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 17m
⠍⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 17m
⢋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 17m
⡋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠍⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 17m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 17m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 16m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA: 16m
⠈⢙ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 16m
⠈⡙ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 16m
⢈⠩ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 16m
⡀⢙ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 16m
⠄⡙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 16m
⢂⠩ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 16m
⡂⢘ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 16m
⠅⡘ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 16m
⢃⠨ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 16m
⡃⢐ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⠍⡐ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⢋⠠ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⡋⢀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 16m
⠍⡁ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 16m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 16m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 15m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 15m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 15m
⠉⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 15m
⠈⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 15m
⠈⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 15m
⠈⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 15m
⠀⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 15m
⠀⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 15m
⠀⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 15m
⠀⢘ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 15m
⠀⡘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 15m
⠀⠨ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 15m
⠀⢐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 15m
⠀⡐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⠀⠠ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⠀⢀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⠀⡀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 15m
⢀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⡀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 15m
⠄⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 14m
⢂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 14m
⡂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 14m
⠅⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 14m
⢃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 14m
⡃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 14m
⠍⠀ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 14m
⢋⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⡋⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⠍⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 14m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 14m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 14m
⢈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 13m
⡀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 13m
⠄⡙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 13m
⢂⠩ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 13m
⡂⢘ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 13m
⠅⡘ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 13m
⢃⠨ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 13m
⡃⢐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 13m
⠍⡐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 13m
⢋⠠ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 13m
⡋⢀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠍⡁ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⢋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⡋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠍⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 13m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 13m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 13m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 13m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 13m
⠉⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 13m
⠈⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 12m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 12m
⠈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 12m
⠀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 12m
⠀⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 12m
⠀⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 12m
⠀⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 12m
⠀⡘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 12m
⠀⠨ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 12m
⠀⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠀⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠀⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠀⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 12m
⠀⡀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⢀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⡀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⠄⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⢂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 12m
⡂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⠅⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 12m
⢃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 11m
⡃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 11m
⠍⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 11m
⢋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 11m
⡋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 11m
⠍⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 11m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 11m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 11m
⠍⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 11m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 11m
⢈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⡀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⠄⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⢂⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 11m
⡂⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 10m
⠅⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 10m
⢃⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 10m
⡃⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 10m
⠍⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 10m
⢋⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⡋⢀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⠍⡁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⡋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 10m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 10m
⠉⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠈⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠈⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 10m
⠈⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  58% ETA: 10m
⠀⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 10m
⠀⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  9m
⠀⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  9m
⠀⢘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  9m
⠀⡘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA:  9m
⠀⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⠀⢐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⠀⡐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⠀⠠ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA:  9m
⠀⢀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⠀⡀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⢀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⡀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⠄⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  9m
⢂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  62% ETA:  9m
⡂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⠅⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⢃⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA:  9m
⡃⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⠍⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⢋⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  9m
⡋⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  8m
⠍⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA:  8m
⢋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  8m
⡋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  8m
⠍⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  8m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  8m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA:  8m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  8m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA:  8m
⠉⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  8m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA:  8m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⢈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⡀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⠄⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA:  8m
⡂⢘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⠅⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⢃⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  8m
⡃⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA:  7m
⠍⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  7m
⢋⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  7m
⡋⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  7m
⠍⡁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA:  7m
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  68% ETA:  7m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠍⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA:  7m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠈⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠈⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA:  7m
⠈⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠀⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠀⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠀⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠀⢘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA:  7m
⠀⡘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  6m
⠀⠨ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  6m
⠀⢐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  6m
⠀⡐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA:  6m
⠀⠠ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠀⢀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠀⡀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⢀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⡀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA:  6m
⠄⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⢂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⡂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⠅⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⢃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA:  6m
⡃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  6m
⠍⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA:  6m
⢋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  6m
⡋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  6m
⠍⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  6m
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  5m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  5m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⠉⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  5m
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠈⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⢈⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⡀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  5m
⠄⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  5m
⢂⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⡂⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠅⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⢃⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⡃⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  5m
⠍⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⠍⡁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  5m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⡋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  4m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  82% ETA:  4m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⠉⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⠈⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  4m
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠈⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠀⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠀⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠀⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  4m
⠀⢘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠀⡘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠀⠨ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠀⢐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠀⡐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  4m
⠀⠠ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  4m
⠀⢀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  3m
⠀⡀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  3m
⢀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  3m
⡀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠄⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⢂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⡂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⠅⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  3m
⢃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⡃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⠍⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⢋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  3m
⡋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⠍⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⢋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  3m
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  3m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  3m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  2m
⠈⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠈⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⢈⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⡀⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  2m
⠄⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⢂⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⡂⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⠅⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⢃⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  2m
⡃⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  2m
⠍⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⢋⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⡋⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⠍⡁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  2m
⢋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⡋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠍⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  1m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⠈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  1m
⠀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⠀⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  1m
⠀⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠀⢘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠀⡘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠀⠨ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠀⢐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA: 49s
⠀⡐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 46s
⠀⠠ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 43s
⠀⢀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 40s
⠀⡀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA: 37s
⢀⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 34s
⡀⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 31s
⠄⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 28s
⢂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 25s
⡂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA: 22s
⠅⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 19s
⢃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 16s
⡃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 13s
⠍⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 10s
⢋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA:  7s
⡋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  4s
⠍⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  1s
✔ Sampled 30000 steps across 3 chains in 22m 57.5s

