========================================
5-Parameter Experiment
========================================
Job ID: 3230807[9].pbs-7
Array Index: 9
Health Zone: maluku_i
Node: cx3-3-10
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: maluku_i 
============================================================


========================================
Fitting health zone: maluku_i 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-06-23 to 2026-04-30 
Outbreak weeks: 25 
Total weekly cases: 212 
Initial seeding: E0=46
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.6524064 
# A tibble: 5 × 6
  parameter           mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.59  0.359 -9.17   -8.58    -7.97 
2 log_obs_size       0.302 0.232  0.0104  0.250    0.869
3 log_E0             6.68  0.426  5.81    6.71     7.44 
4 logit_seek_severe  0.984 1.49  -2.72    1.13     2.86 
5 log_beta_p2p      -3.20  0.565 -4.57   -3.08    -2.37 

Warm-start parameter values:
  log_trans_prob = -8.632008
  log_obs_size = 0.228767
  log_E0 = 6.692075
  logit_seek_severe = 1.452752
  log_beta_p2p = -3.030014

=== PRODUCTION FIT ===
Production acceptance rate: 0.4562105 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.07  0.397 -9.07    -7.99    -7.47 
2 log_obs_size       0.258 0.207  0.00896  0.208    0.753
3 log_E0             6.89  0.374  6.09     6.92     7.50 
4 logit_seek_severe  1.94  0.832 -0.0846   2.14     2.91 
5 log_beta_p2p      -5.17  1.42  -6.85    -5.70    -2.58 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/maluku_i_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for maluku_i 

========================================
Job Complete
========================================
Health Zone: maluku_i
End Time: Mon  6 Jul 15:40:18 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:19:10
CPU Percent: 99%
Memory usage: 191996kb
Approx Power usage: 0.0038
Walltime usage: 00:21:17

====================================
