── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.1     ✔ readr     2.2.0
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ lubridate 1.9.5     ✔ tibble    3.3.1
✔ purrr     1.2.1     ✔ tidyr     1.3.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA:  5m
⠄⠀ Sampling [▁▁▁] ■■                               |   2% ETA:  2m
⢂⠀ Sampling [▁▁▁] ■■                               |   5% ETA:  2m
⡂⠀ Sampling [▂▁▁] ■■■                              |   7% ETA:  2m
⠅⠀ Sampling [▃▁▁] ■■■■                             |  10% ETA:  2m
⢃⠀ Sampling [▃▁▁] ■■■■■                            |  12% ETA:  2m
⡃⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA:  2m
⠍⠀ Sampling [▄▁▁] ■■■■■■                           |  18% ETA:  2m
⢋⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA:  2m
⡋⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA:  1m
⠍⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA:  1m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA:  1m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA:  1m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA:  1m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA:  1m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA:  1m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA:  1m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA:  1m
⠉⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA:  1m
⠈⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA:  1m
⠈⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA:  1m
⢈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  1m
⡀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 49s
⠄⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 46s
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 43s
⡂⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 41s
⠅⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 38s
⢃⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 35s
⡃⢐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 32s
⠍⡐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 29s
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 26s
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA: 23s
⠍⡁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA: 20s
⢋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA: 17s
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA: 14s
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA: 11s
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  8s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  5s
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  2s
✔ Sampled 3000 steps across 3 chains in 1m 55.5s

⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA: 43m
⠄⠀ Sampling [▁▁▁] ■                                |   0% ETA: 39m
⢂⠀ Sampling [▁▁▁] ■                                |   0% ETA: 38m
⡂⠀ Sampling [▁▁▁] ■                                |   0% ETA: 38m
⠅⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⢃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⡃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⠍⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⢋⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⡋⠀ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⠍⠁ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⢋⠁ Sampling [▁▁▁] ■                                |   1% ETA: 38m
⡋⠁ Sampling [▁▁▁] ■                                |   2% ETA: 38m
⠍⠉ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠋⠉ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠋⠉ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠉⠙ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠉⠙ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠉⠩ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠈⢙ Sampling [▁▁▁] ■■                               |   2% ETA: 38m
⠈⡙ Sampling [▁▁▁] ■■                               |   3% ETA: 38m
⢈⠩ Sampling [▁▁▁] ■■                               |   3% ETA: 38m
⡀⢙ Sampling [▁▁▁] ■■                               |   3% ETA: 38m
⠄⡙ Sampling [▁▁▁] ■■                               |   3% ETA: 38m
⢂⠩ Sampling [▁▁▁] ■■                               |   3% ETA: 37m
⡂⢘ Sampling [▁▁▁] ■■                               |   3% ETA: 37m
⠅⡘ Sampling [▁▁▁] ■■                               |   3% ETA: 37m
⢃⠨ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⡃⢐ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⠍⡐ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⢋⠠ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⡋⢀ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⠍⡁ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⢋⠁ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⡋⠁ Sampling [▁▁▁] ■■                               |   4% ETA: 37m
⠍⠉ Sampling [▁▁▁] ■■                               |   5% ETA: 37m
⠋⠉ Sampling [▁▁▁] ■■                               |   5% ETA: 37m
⠋⠉ Sampling [▂▁▁] ■■                               |   5% ETA: 37m
⠉⠙ Sampling [▂▁▁] ■■                               |   5% ETA: 37m
⠉⠙ Sampling [▂▁▁] ■■■                              |   5% ETA: 37m
⠉⠩ Sampling [▂▁▁] ■■■                              |   5% ETA: 37m
⠈⢙ Sampling [▂▁▁] ■■■                              |   5% ETA: 37m
⠈⡙ Sampling [▂▁▁] ■■■                              |   5% ETA: 37m
⠈⠩ Sampling [▂▁▁] ■■■                              |   6% ETA: 37m
⠀⢙ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⡙ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⠩ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⢘ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⡘ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⠨ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⢐ Sampling [▂▁▁] ■■■                              |   6% ETA: 36m
⠀⡐ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⠀⠠ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⠀⢀ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⠀⡀ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⢀⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⡀⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⠄⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 36m
⢂⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 36m
⡂⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 36m
⠅⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 36m
⢃⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 36m
⡃⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 35m
⠍⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 35m
⢋⠀ Sampling [▂▁▁] ■■■                              |   8% ETA: 35m
⡋⠀ Sampling [▂▁▁] ■■■■                             |   8% ETA: 35m
⠍⠁ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⢋⠁ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⡋⠁ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⠍⠉ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⠋⠉ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⠋⠉ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⠉⠙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 35m
⠉⠙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 35m
⠉⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 35m
⠈⢙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 35m
⠈⡙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 35m
⢈⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 34m
⡀⢙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 34m
⠄⡙ Sampling [▃▁▁] ■■■■                             |  10% ETA: 34m
⢂⠩ Sampling [▃▁▁] ■■■■                             |  10% ETA: 34m
⡂⢘ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⠅⡘ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⢃⠨ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⡃⢐ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⠍⡐ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⢋⠠ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⡋⢀ Sampling [▃▁▁] ■■■■                             |  11% ETA: 34m
⠍⡁ Sampling [▃▁▁] ■■■■                             |  12% ETA: 34m
⢋⠁ Sampling [▃▁▁] ■■■■                             |  12% ETA: 34m
⡋⠁ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 34m
⠍⠉ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 34m
⠋⠉ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 34m
⠋⠉ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 34m
⠉⠙ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 34m
⠉⠙ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 33m
⠉⠩ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠈⢙ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠈⡙ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠈⠩ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠀⢙ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠀⡙ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠀⠩ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 33m
⠀⢘ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⡘ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⠨ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⢐ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⡐ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⠠ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 33m
⠀⢀ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 33m
⠀⡀ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 33m
⢀⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 33m
⡀⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 32m
⠄⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 32m
⢂⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 32m
⡂⠀ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 32m
⠅⠀ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 32m
⢃⠀ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 32m
⡃⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⠍⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⢋⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⡋⠀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⠍⠁ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⢋⠁ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⡋⠁ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⠍⠉ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 32m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 32m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 32m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 32m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 32m
⠉⠩ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 32m
⠈⢙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 31m
⠈⡙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 31m
⢈⠩ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⡀⢙ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⠄⡙ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⢂⠩ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⡂⢘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⠅⡘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⢃⠨ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 31m
⡃⢐ Sampling [▄▁▁] ■■■■■■■                          |  18% ETA: 31m
⠍⡐ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 31m
⢋⠠ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 31m
⡋⢀ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 31m
⠍⡁ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 31m
⢋⠁ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 31m
⡋⠁ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 31m
⠍⠉ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 31m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 31m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠉⠩ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠈⢙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠈⡙ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠈⠩ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 30m
⠀⢙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⡙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⢘ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⡘ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⠨ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⢐ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 30m
⠀⡐ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 30m
⠀⠠ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 30m
⠀⢀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 30m
⠀⡀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 30m
⢀⠀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 30m
⡀⠀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 30m
⠄⠀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 29m
⢂⠀ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 29m
⡂⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⠅⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⢃⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⡃⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⠍⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⢋⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⡋⠀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 29m
⠍⠁ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 29m
⢋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 29m
⡋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 29m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 29m
⠈⢙ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 29m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 28m
⢈⠩ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 28m
⡀⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 28m
⠄⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 28m
⢂⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 28m
⡂⢘ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⠅⡘ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⢃⠨ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⡃⢐ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⠍⡐ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⢋⠠ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⡋⢀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⠍⡁ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 28m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 28m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 27m
⠈⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠈⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠀⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠀⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠀⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 27m
⠀⢘ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA: 27m
⠀⡘ Sampling [▆▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⠨ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⢐ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⡐ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⠠ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⢀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⠀⡀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⢀⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 27m
⡀⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 27m
⠄⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 27m
⢂⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 27m
⡂⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 26m
⠅⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 26m
⢃⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 26m
⡃⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 26m
⠍⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⢋⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⡋⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⠍⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 26m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 26m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⠉⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⠈⢙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⠈⡙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⢈⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 26m
⡀⢙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⠄⡙ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⢂⠩ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⡂⢘ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⠅⡘ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⢃⠨ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⡃⢐ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⠍⡐ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 25m
⢋⠠ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⡋⢀ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⠍⡁ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⢋⠁ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⡋⠁ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⠍⠉ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 25m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 25m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 25m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 25m
⠉⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 25m
⠈⢙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 25m
⠈⡙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 25m
⠈⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 25m
⠀⢙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 24m
⠀⡙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⢘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⡘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⠨ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⢐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⡐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⠠ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 24m
⠀⢀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⠀⡀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⢀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⡀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⠄⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⢂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⡂⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⠅⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 24m
⢃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 24m
⡃⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 24m
⠍⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 24m
⢋⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 23m
⡋⠀ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 23m
⠍⠁ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 23m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  38% ETA: 23m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 23m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⢈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⡀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⠄⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⢂⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⡂⢘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⠅⡘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⢃⠨ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 23m
⡃⢐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 23m
⠍⡐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⢋⠠ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⡋⢀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⠍⡁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 22m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 22m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 22m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 22m
⠈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⡙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⡘ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⠨ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 22m
⠀⢐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 21m
⠀⡐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⠀⠠ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⠀⢀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⠀⡀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⢀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⡀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⠄⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 21m
⢂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 21m
⡂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 21m
⠅⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 21m
⢃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 21m
⡃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 21m
⠍⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 21m
⢋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 21m
⡋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 21m
⠍⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 21m
⢋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 21m
⡋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 21m
⠍⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 21m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 20m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 20m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 20m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 20m
⠉⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⠈⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⢈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⡀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⠄⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⢂⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⡂⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 20m
⠅⡘ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⢃⠨ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⡃⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⠍⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⢋⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⡋⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 20m
⠍⡁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  48% ETA: 20m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 20m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 20m
⠍⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠉⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 19m
⠈⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠈⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠈⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⢘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⡘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 19m
⠀⠨ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⠀⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⠀⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⠀⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⠀⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⠀⡀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 19m
⢀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 18m
⡀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 18m
⠄⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 18m
⢂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⡂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⠅⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⢃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⡃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⠍⠀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 18m
⢋⠀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⡋⠀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⠍⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⡋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 18m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 18m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 18m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 18m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 18m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 17m
⢈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 17m
⡀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 17m
⠄⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 17m
⢂⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 17m
⡂⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 17m
⠅⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 17m
⢃⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 17m
⡃⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 17m
⠍⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 17m
⢋⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 17m
⡋⢀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠍⡁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⡋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 17m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 17m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠀⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠀⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 16m
⠀⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⢘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⡘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⢐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⡐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⠠ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 16m
⠀⢀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  58% ETA: 16m
⠀⡀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⢀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⡀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⠄⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⢂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⡂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 16m
⠅⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 15m
⢃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 15m
⡃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⠍⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⢋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⡋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⠍⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⢋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 15m
⠍⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠉⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠈⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⠈⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 15m
⢈⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  62% ETA: 15m
⡀⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 15m
⠄⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 15m
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 15m
⡂⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 14m
⠅⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 14m
⢃⠨ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 14m
⡃⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 14m
⠍⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⢋⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⡋⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⠍⡁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⢋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⡋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⠍⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 14m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠉⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 14m
⠀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 14m
⠀⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 13m
⠀⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 13m
⠀⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 13m
⠀⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 13m
⠀⠨ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 13m
⠀⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 13m
⠀⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 13m
⠀⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⠀⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⠀⡀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⢀⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⡀⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⠄⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⢂⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 13m
⡂⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⠅⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⢃⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⡃⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⠍⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⢋⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 13m
⡋⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 12m
⠍⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 12m
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠍⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 12m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  68% ETA: 12m
⠈⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⠈⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⢈⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⡀⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⠄⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⢂⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⡂⢘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 12m
⠅⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 12m
⢃⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 12m
⡃⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 12m
⠍⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 11m
⢋⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 11m
⡋⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 11m
⠍⡁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 11m
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 11m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠍⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠈⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 11m
⠈⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA: 11m
⠈⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⢘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⡘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 11m
⠀⠨ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠀⢐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠀⡐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠀⠠ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠀⢀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠀⡀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⢀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⡀⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 10m
⠄⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⢂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⡂⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⠅⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⢃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⡃⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⠍⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⢋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 10m
⡋⠀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 10m
⠍⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 10m
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 10m
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 10m
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 10m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  9m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  9m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA:  9m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⠉⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⠈⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⠈⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⢈⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⡀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⠄⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA:  9m
⢂⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⡂⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⠅⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⢃⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⡃⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⠍⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA:  9m
⠍⡁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  9m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  9m
⡋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  8m
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  8m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  8m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA:  8m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  8m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  8m
⠉⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠈⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠈⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠀⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠀⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  8m
⠀⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  8m
⠀⡀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  7m
⢀⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⡀⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⠄⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⢂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⡂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⠅⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⢃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⡃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  7m
⠍⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  82% ETA:  7m
⢋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⡋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⠍⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⢋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⡋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  7m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⠉⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  6m
⠈⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  6m
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  6m
⢈⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  6m
⡀⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⠄⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⢂⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⡂⢘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⠅⡘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⢃⠨ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⡃⢐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⠍⡐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  6m
⢋⠠ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  6m
⡋⢀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  6m
⠍⡁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  6m
⢋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⡋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠈⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠈⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠈⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠀⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  5m
⠀⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⢘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⡘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⠨ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⢐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⡐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⠠ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  5m
⠀⢀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⡀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⢀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⡀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠄⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⢂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  4m
⡂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  4m
⠅⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⢃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⡃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⠍⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⢋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⡋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⠍⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⢋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  4m
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⢈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⡀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  3m
⠄⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  3m
⢂⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  3m
⡂⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  3m
⠅⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  3m
⢃⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  3m
⡃⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  3m
⠍⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⢋⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⡋⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⠍⡁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⢋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⡋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⠍⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  2m
⠈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⡀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⢀⠀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⡀⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⠄⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⢂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⡂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⠅⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⢃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⡃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠍⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⢋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⡋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  1m
⠍⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠉⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠈⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠈⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 48s
⢈⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 45s
⡀⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 42s
⠄⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 39s
⢂⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA: 36s
⡂⢘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 33s
⠅⡘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 30s
⢃⠨ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 27s
⡃⢐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 24s
⠍⡐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 21s
⢋⠠ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 18s
⡋⢀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 15s
⠍⡁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 12s
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  9s
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  6s
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  3s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  0s
✔ Sampled 30000 steps across 3 chains in 38m 12.7s

