========================================
5-Parameter Experiment
========================================
Job ID: 3230807[6].pbs-7
Array Index: 6
Health Zone: kirotshe
Node: cx3-3-21
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: kirotshe 
============================================================


========================================
Fitting health zone: kirotshe 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2024-12-30 to 2025-11-30 
Outbreak weeks: 46 
Total weekly cases: 2911 
Initial seeding: E0=89
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.1532977 
# A tibble: 5 × 6
  parameter          mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.02 0.357   -8.74  -8.04    -7.44
2 log_obs_size       1.72 0.248    1.31   1.73     2.27
3 log_E0             5.79 0.219    5.36   5.78     6.24
4 logit_seek_severe  2.81 0.173    2.25   2.88     2.93
5 log_beta_p2p      -2.68 0.499   -3.86  -2.48    -2.11

Warm-start parameter values:
  log_trans_prob = -8.133283
  log_obs_size = 1.701146
  log_E0 = 5.622812
  logit_seek_severe = 2.892699
  log_beta_p2p = -2.417995

=== PRODUCTION FIT ===
Production acceptance rate: 0.3077265 
# A tibble: 5 × 6
  parameter          mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -7.69 0.543   -9.09  -7.41    -7.27
2 log_obs_size       1.66 0.271    1.13   1.67     2.17
3 log_E0             5.91 0.235    5.43   5.92     6.35
4 logit_seek_severe  2.79 0.136    2.43   2.82     2.94
5 log_beta_p2p      -4.27 1.53    -6.73  -4.52    -2.01

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/kirotshe_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for kirotshe 

========================================
Job Complete
========================================
Health Zone: kirotshe
End Time: Mon  6 Jul 16:08:08 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:46:45
CPU Percent: 99%
Memory usage: 199068kb
Approx Power usage: 0.009200000000000002
Walltime usage: 00:49:19

====================================
