========================================
5-Parameter Experiment
========================================
Job ID: 3230807[1].pbs-7
Array Index: 1
Health Zone: alunguli
Node: cx3-3-1
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: alunguli 
============================================================


========================================
Fitting health zone: alunguli 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-02-24 to 2025-11-30 
Vaccination campaign 1: days 0 to 147
  Total doses: 108170 over 8 days
Outbreak weeks: 40 
Total weekly cases: 1440 
Initial seeding: E0=23
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.2228164 
# A tibble: 5 × 6
  parameter           mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -7.68  0.637  -8.71  -7.72     -6.52
2 log_obs_size       0.865 0.306   0.173  0.899     1.43
3 log_E0             6.92  0.282   6.32   6.93      7.50
4 logit_seek_severe  2.58  0.359   1.62   2.70      2.94
5 log_beta_p2p      -2.46  0.404  -3.78  -2.30     -2.12

Warm-start parameter values:
  log_trans_prob = -8.129896
  log_obs_size = 0.909761
  log_E0 = 6.814257
  logit_seek_severe = 2.651257
  log_beta_p2p = -2.213579

=== PRODUCTION FIT ===
Production acceptance rate: 0.2491331 
# A tibble: 5 × 6
  parameter           mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -7.72  1.14   -9.18  -8.02     -6.17
2 log_obs_size       0.853 0.291   0.282  0.854     1.41
3 log_E0             6.93  0.333   6.32   6.90      7.55
4 logit_seek_severe  2.60  0.301   1.76   2.69      2.93
5 log_beta_p2p      -3.35  1.73   -6.81  -2.24     -2.07

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/alunguli_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for alunguli 

========================================
Job Complete
========================================
Health Zone: alunguli
End Time: Mon  6 Jul 16:00:02 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:39:31
CPU Percent: 99%
Memory usage: 193772kb
Approx Power usage: 0.0078000000000000005
Walltime usage: 00:41:10

====================================
