========================================
5-Parameter Experiment
========================================
Job ID: 3230807[12].pbs-7
Array Index: 12
Health Zone: opala
Node: cx3-4-29
Start Time: Mon  6 Jul 15:19:09 BST 2026
========================================


============================================================
Running experiment (5-param) for: opala 
============================================================


========================================
Fitting health zone: opala 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-04-07 to 2025-11-30 
Vaccination campaign 1: days 0 to 109
  Total doses: 167018 over 7 days
Outbreak weeks: 26 
Total weekly cases: 1279 
Initial seeding: E0=6
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.3342246 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.30  0.632 -9.17    -8.41    -6.87 
2 log_obs_size       0.245 0.180  0.00942  0.219    0.716
3 log_E0             7.41  0.157  7.01     7.45     7.59 
4 logit_seek_severe  2.08  0.996 -0.996    2.38     2.92 
5 log_beta_p2p      -2.54  0.398 -3.94    -2.40    -2.23 

Warm-start parameter values:
  log_trans_prob = -8.844483
  log_obs_size = 0.243473
  log_E0 = 7.435041
  logit_seek_severe = 2.464316
  log_beta_p2p = -2.359941

=== PRODUCTION FIT ===
Production acceptance rate: 0.3344003 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%` `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>  <dbl>    <dbl>
1 log_trans_prob    -7.24  0.924 -9.16    -6.74    -6.44 
2 log_obs_size       0.195 0.174  0.00597  0.152    0.681
3 log_E0             7.45  0.134  7.10     7.48     7.60 
4 logit_seek_severe  2.45  0.385  1.54     2.53     2.93 
5 log_beta_p2p      -4.98  1.91  -6.89    -6.18    -2.24 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/opala_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for opala 

========================================
Job Complete
========================================
Health Zone: opala
End Time: Mon  6 Jul 15:46:50 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:25:22
CPU Percent: 99%
Memory usage: 202860kb
Approx Power usage: 0.005
Walltime usage: 00:27:56

====================================
