========================================
5-Parameter Experiment
========================================
Job ID: 3230807[8].pbs-7
Array Index: 8
Health Zone: limete
Node: cx3-3-10
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: limete 
============================================================


========================================
Fitting health zone: limete 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-05-05 to 2026-04-30 
Vaccination campaign 1: days 0 to 112
  Total doses: 808553 over 7 days
Outbreak weeks: 31 
Total weekly cases: 879 
Initial seeding: E0=5
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.302139 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%`  `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>   <dbl>    <dbl>
1 log_trans_prob    -7.18  0.420 -8.08    -7.01      -6.67
2 log_obs_size       0.394 1.15   0.00139  0.0581     4.78
3 log_E0             5.53  0.664  3.41     5.65       6.40
4 logit_seek_severe  2.14  0.790 -0.0131   2.41       2.90
5 log_beta_p2p      -3.62  0.967 -5.42    -3.80      -2.14

Warm-start parameter values:
  log_trans_prob = -6.911319
  log_obs_size = 0.060763
  log_E0 = 5.680834
  logit_seek_severe = 2.452837
  log_beta_p2p = -4.037468

=== PRODUCTION FIT ===
Production acceptance rate: 0.6260336 
# A tibble: 5 × 6
  parameter            mean     sd  `q2p5%`  `q50%` `q97p5%`
  <chr>               <dbl>  <dbl>    <dbl>   <dbl>    <dbl>
1 log_trans_prob    -6.89   0.197  -7.41    -6.86     -6.60 
2 log_obs_size       0.0784 0.0753  0.00190  0.0564    0.275
3 log_E0             5.72   0.371   4.96     5.73      6.41 
4 logit_seek_severe  2.31   0.431   1.30     2.38      2.91 
5 log_beta_p2p      -4.77   1.19   -6.75    -4.78     -2.62 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/limete_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for limete 

========================================
Job Complete
========================================
Health Zone: limete
End Time: Mon  6 Jul 15:51:55 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:31:15
CPU Percent: 99%
Memory usage: 193792kb
Approx Power usage: 0.006200000000000001
Walltime usage: 00:32:54

====================================
