========================================
5-Parameter Experiment
========================================
Job ID: 3230807[7].pbs-7
Array Index: 7
Health Zone: kokolo
Node: cx3-3-10
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: kokolo 
============================================================


========================================
Fitting health zone: kokolo 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-06-02 to 2026-04-30 
Vaccination campaign 1: days 0 to 84
  Total doses: 471824 over 7 days
Outbreak weeks: 30 
Total weekly cases: 456 
Initial seeding: E0=5
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory fit failed: Chain does not have finite starting density 
Attempting with more particles...
Exploratory acceptance rate: 0.4928699 
# A tibble: 5 × 6
  parameter           mean    sd  `q2p5%`  `q50%` `q97p5%`
  <chr>              <dbl> <dbl>    <dbl>   <dbl>    <dbl>
1 log_trans_prob    -8.94  0.235 -9.20    -9.00     -8.31 
2 log_obs_size       0.114 0.102  0.00351  0.0849    0.376
3 log_E0             7.21  0.256  6.68     7.25      7.59 
4 logit_seek_severe  1.66  1.05  -0.736    1.94      2.90 
5 log_beta_p2p      -3.29  0.562 -5.24    -3.17     -2.68 

Warm-start parameter values:
  log_trans_prob = -8.981592
  log_obs_size = 0.077449
  log_E0 = 7.232914
  logit_seek_severe = 2.131577
  log_beta_p2p = -3.151795

=== PRODUCTION FIT ===
Production acceptance rate: 0.5838001 
# A tibble: 5 × 6
  parameter            mean     sd  `q2p5%`  `q50%` `q97p5%`
  <chr>               <dbl>  <dbl>    <dbl>   <dbl>    <dbl>
1 log_trans_prob    -8.26   0.167  -8.58    -8.25     -7.94 
2 log_obs_size       0.0981 0.0892  0.00267  0.0719    0.335
3 log_E0             7.32   0.210   6.81     7.36      7.58 
4 logit_seek_severe  2.38   0.475   1.17     2.50      2.92 
5 log_beta_p2p      -6.38   0.520  -6.89    -6.52     -5.16 

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/kokolo_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for kokolo 

========================================
Job Complete
========================================
Health Zone: kokolo
End Time: Mon  6 Jul 15:45:09 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:25:17
CPU Percent: 99%
Memory usage: 291816kb
Approx Power usage: 0.005
Walltime usage: 00:26:14

====================================
