── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.2.1     ✔ readr     2.2.0
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ lubridate 1.9.5     ✔ tibble    3.3.1
✔ purrr     1.2.1     ✔ tidyr     1.3.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA:  6m
⠄⠀ Sampling [▁▁▁] ■                                |   1% ETA:  3m
⢂⠀ Sampling [▁▁▁] ■■                               |   4% ETA:  2m
⡂⠀ Sampling [▂▁▁] ■■■                              |   6% ETA:  2m
⠅⠀ Sampling [▂▁▁] ■■■                              |   8% ETA:  2m
⢃⠀ Sampling [▃▁▁] ■■■■                             |  10% ETA:  2m
⡃⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA:  2m
⠍⠀ Sampling [▄▁▁] ■■■■■                            |  15% ETA:  2m
⢋⠀ Sampling [▄▁▁] ■■■■■■                           |  17% ETA:  2m
⡋⠀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA:  2m
⠍⠁ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA:  2m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA:  2m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA:  2m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA:  2m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA:  2m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA:  1m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA:  1m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA:  1m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA:  1m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA:  1m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA:  1m
⢈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA:  1m
⡀⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA:  1m
⠄⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA:  1m
⢂⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA:  1m
⡂⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA:  1m
⠅⡘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA:  1m
⢃⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA:  1m
⡃⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 49s
⠍⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 46s
⢋⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 44s
⡋⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 41s
⠍⡁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA: 38s
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 35s
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 32s
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 29s
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA: 26s
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA: 23s
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA: 20s
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA: 17s
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA: 14s
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA: 11s
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  8s
⠈⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  5s
⠀⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA:  2s
✔ Sampled 3000 steps across 3 chains in 2m 13.4s

⡀⠀ Sampling [▁▁▁] ■                                |   0% ETA: 50m
⠄⠀ Sampling [▁▁▁] ■                                |   0% ETA: 44m
⢂⠀ Sampling [▁▁▁] ■                                |   0% ETA: 44m
⡂⠀ Sampling [▁▁▁] ■                                |   0% ETA: 43m
⠅⠀ Sampling [▁▁▁] ■                                |   0% ETA: 44m
⢃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⡃⠀ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⠍⠀ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⢋⠀ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⡋⠀ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⠍⠁ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⢋⠁ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⡋⠁ Sampling [▁▁▁] ■                                |   1% ETA: 43m
⠍⠉ Sampling [▁▁▁] ■                                |   2% ETA: 43m
⠋⠉ Sampling [▁▁▁] ■                                |   2% ETA: 43m
⠋⠉ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⠉⠙ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⠉⠙ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⠉⠩ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⠈⢙ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⠈⡙ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⢈⠩ Sampling [▁▁▁] ■■                               |   2% ETA: 43m
⡀⢙ Sampling [▁▁▁] ■■                               |   3% ETA: 43m
⠄⡙ Sampling [▁▁▁] ■■                               |   3% ETA: 43m
⢂⠩ Sampling [▁▁▁] ■■                               |   3% ETA: 43m
⡂⢘ Sampling [▁▁▁] ■■                               |   3% ETA: 43m
⠅⡘ Sampling [▁▁▁] ■■                               |   3% ETA: 42m
⢃⠨ Sampling [▁▁▁] ■■                               |   3% ETA: 42m
⡃⢐ Sampling [▁▁▁] ■■                               |   3% ETA: 42m
⠍⡐ Sampling [▁▁▁] ■■                               |   3% ETA: 42m
⢋⠠ Sampling [▁▁▁] ■■                               |   3% ETA: 42m
⡋⢀ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠍⡁ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⢋⠁ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⡋⠁ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠍⠉ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠋⠉ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠋⠉ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠉⠙ Sampling [▁▁▁] ■■                               |   4% ETA: 42m
⠉⠩ Sampling [▁▁▁] ■■                               |   5% ETA: 42m
⠈⢙ Sampling [▁▁▁] ■■                               |   5% ETA: 42m
⠈⡙ Sampling [▂▁▁] ■■                               |   5% ETA: 42m
⠈⠩ Sampling [▂▁▁] ■■                               |   5% ETA: 42m
⠀⢙ Sampling [▂▁▁] ■■■                              |   5% ETA: 42m
⠀⡙ Sampling [▂▁▁] ■■■                              |   5% ETA: 42m
⠀⠩ Sampling [▂▁▁] ■■■                              |   5% ETA: 42m
⠀⢘ Sampling [▂▁▁] ■■■                              |   5% ETA: 41m
⠀⡘ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⠨ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⢐ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⡐ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⠠ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⢀ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠀⡀ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⢀⠀ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⡀⠀ Sampling [▂▁▁] ■■■                              |   6% ETA: 41m
⠄⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⢂⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⡂⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⠅⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⢃⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⡃⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⠍⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⢋⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⡋⠀ Sampling [▂▁▁] ■■■                              |   7% ETA: 41m
⠍⠁ Sampling [▂▁▁] ■■■                              |   8% ETA: 41m
⢋⠁ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⡋⠁ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⠍⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⠋⠉ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⠉⠙ Sampling [▂▁▁] ■■■                              |   8% ETA: 40m
⠉⠙ Sampling [▂▁▁] ■■■■                             |   8% ETA: 40m
⠉⠩ Sampling [▂▁▁] ■■■■                             |   8% ETA: 40m
⠈⢙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⠈⡙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⢈⠩ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⡀⢙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⠄⡙ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⢂⠩ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⡂⢘ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⠅⡘ Sampling [▂▁▁] ■■■■                             |   9% ETA: 40m
⢃⠨ Sampling [▂▁▁] ■■■■                             |  10% ETA: 40m
⡃⢐ Sampling [▃▁▁] ■■■■                             |  10% ETA: 40m
⠍⡐ Sampling [▃▁▁] ■■■■                             |  10% ETA: 40m
⢋⠠ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⡋⢀ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⠍⡁ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⢋⠁ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⡋⠁ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⠍⠉ Sampling [▃▁▁] ■■■■                             |  10% ETA: 39m
⠋⠉ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠋⠉ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠉⠙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠉⠙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠉⠩ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠈⢙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠈⡙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠈⠩ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠀⢙ Sampling [▃▁▁] ■■■■                             |  11% ETA: 39m
⠀⡙ Sampling [▃▁▁] ■■■■                             |  12% ETA: 39m
⠀⠩ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 39m
⠀⢘ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 39m
⠀⡘ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 39m
⠀⠨ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 39m
⠀⢐ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 38m
⠀⡐ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 38m
⠀⠠ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 38m
⠀⢀ Sampling [▃▁▁] ■■■■■                            |  12% ETA: 38m
⠀⡀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⢀⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⡀⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⠄⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⢂⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⡂⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⠅⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⢃⠀ Sampling [▃▁▁] ■■■■■                            |  13% ETA: 38m
⡃⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⠍⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⢋⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⡋⠀ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⠍⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⢋⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⡋⠁ Sampling [▃▁▁] ■■■■■                            |  14% ETA: 38m
⠍⠉ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 38m
⠋⠉ Sampling [▄▁▁] ■■■■■                            |  14% ETA: 37m
⠋⠉ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 37m
⠉⠙ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 37m
⠉⠙ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 37m
⠉⠩ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 37m
⠈⢙ Sampling [▄▁▁] ■■■■■                            |  15% ETA: 37m
⠈⡙ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 37m
⢈⠩ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 37m
⡀⢙ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 37m
⠄⡙ Sampling [▄▁▁] ■■■■■■                           |  15% ETA: 37m
⢂⠩ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⡂⢘ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⠅⡘ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⢃⠨ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⡃⢐ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⠍⡐ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⢋⠠ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⡋⢀ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⠍⡁ Sampling [▄▁▁] ■■■■■■                           |  16% ETA: 37m
⢋⠁ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 37m
⡋⠁ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 37m
⠍⠉ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠋⠉ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠉⠙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠉⠩ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠈⢙ Sampling [▄▁▁] ■■■■■■                           |  17% ETA: 36m
⠈⡙ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠈⠩ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⢙ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⡙ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⠩ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⢘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⡘ Sampling [▄▁▁] ■■■■■■                           |  18% ETA: 36m
⠀⠨ Sampling [▄▁▁] ■■■■■■■                          |  18% ETA: 36m
⠀⢐ Sampling [▄▁▁] ■■■■■■■                          |  18% ETA: 36m
⠀⡐ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 36m
⠀⠠ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 36m
⠀⢀ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 36m
⠀⡀ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 36m
⢀⠀ Sampling [▄▁▁] ■■■■■■■                          |  19% ETA: 36m
⡀⠀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 36m
⠄⠀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 36m
⢂⠀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 35m
⡂⠀ Sampling [▅▁▁] ■■■■■■■                          |  19% ETA: 35m
⠅⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⢃⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⡃⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⠍⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⢋⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⡋⠀ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⠍⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⢋⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⡋⠁ Sampling [▅▁▁] ■■■■■■■                          |  20% ETA: 35m
⠍⠉ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠋⠉ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠉⠙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠉⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠈⢙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⠈⡙ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⢈⠩ Sampling [▅▁▁] ■■■■■■■                          |  21% ETA: 35m
⡀⢙ Sampling [▅▁▁] ■■■■■■■                          |  22% ETA: 35m
⠄⡙ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⢂⠩ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⡂⢘ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⠅⡘ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⢃⠨ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⡃⢐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⠍⡐ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⢋⠠ Sampling [▅▁▁] ■■■■■■■■                         |  22% ETA: 34m
⡋⢀ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠍⡁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⢋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⡋⠁ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠍⠉ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠋⠉ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠋⠉ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠉⠙ Sampling [▅▁▁] ■■■■■■■■                         |  23% ETA: 34m
⠉⠙ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 34m
⠉⠩ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 34m
⠈⢙ Sampling [▅▁▁] ■■■■■■■■                         |  24% ETA: 34m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 34m
⠈⠩ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 34m
⠀⢙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 33m
⠀⡙ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 33m
⠀⠩ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 33m
⠀⢘ Sampling [▆▁▁] ■■■■■■■■                         |  24% ETA: 33m
⠀⡘ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 33m
⠀⠨ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 33m
⠀⢐ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 33m
⠀⡐ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 33m
⠀⠠ Sampling [▆▁▁] ■■■■■■■■                         |  25% ETA: 33m
⠀⢀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 33m
⠀⡀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 33m
⢀⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 33m
⡀⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  25% ETA: 33m
⠄⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⢂⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⡂⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⠅⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⢃⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⡃⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⠍⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 33m
⢋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 32m
⡋⠀ Sampling [▆▁▁] ■■■■■■■■■                        |  26% ETA: 32m
⠍⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⢋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⡋⠁ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠍⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠋⠉ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠉⠙ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠉⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  27% ETA: 32m
⠈⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⠈⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⢈⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⡀⢙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⠄⡙ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⢂⠩ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⡂⢘ Sampling [▆▁▁] ■■■■■■■■■                        |  28% ETA: 32m
⠅⡘ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA: 32m
⢃⠨ Sampling [▆▁▁] ■■■■■■■■■■                       |  28% ETA: 32m
⡃⢐ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⠍⡐ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⢋⠠ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⡋⢀ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⠍⡁ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  29% ETA: 31m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠋⠉ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠉⠙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠉⠩ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠈⢙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠈⡙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠈⠩ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠀⢙ Sampling [▇▁▁] ■■■■■■■■■■                       |  30% ETA: 31m
⠀⡙ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 31m
⠀⠩ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 31m
⠀⢘ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 31m
⠀⡘ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⠨ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⢐ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⡐ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⠠ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⢀ Sampling [▇▁▁] ■■■■■■■■■■                       |  31% ETA: 30m
⠀⡀ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 30m
⢀⠀ Sampling [▇▁▁] ■■■■■■■■■■                       |  32% ETA: 30m
⡀⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⠄⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⢂⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⡂⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⠅⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⢃⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⡃⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  32% ETA: 30m
⠍⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⢋⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⡋⠀ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⠍⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⢋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⡋⠁ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 30m
⠍⠉ Sampling [▇▁▁] ■■■■■■■■■■■                      |  33% ETA: 29m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 29m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■                      |  33% ETA: 29m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⠉⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⠈⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⠈⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⢈⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⡀⢙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⠄⡙ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⢂⠩ Sampling [█▁▁] ■■■■■■■■■■■                      |  34% ETA: 29m
⡂⢘ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 29m
⠅⡘ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 29m
⢃⠨ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 29m
⡃⢐ Sampling [█▁▁] ■■■■■■■■■■■                      |  35% ETA: 29m
⠍⡐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 29m
⢋⠠ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 29m
⡋⢀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 29m
⠍⡁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 29m
⢋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  35% ETA: 28m
⡋⠁ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠍⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠋⠉ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠉⠙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠉⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠈⢙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  36% ETA: 28m
⠈⡙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠈⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⢙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⡙ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⠩ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⢘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⡘ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⠨ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⢐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  37% ETA: 28m
⠀⡐ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 28m
⠀⠠ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⠀⢀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⠀⡀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⢀⠀ Sampling [█▁▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⡀⠀ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⠄⠀ Sampling [█▂▁] ■■■■■■■■■■■■                     |  38% ETA: 27m
⢂⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  38% ETA: 27m
⡂⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  38% ETA: 27m
⠅⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⢃⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⡃⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⠍⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⢋⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⡋⠀ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⠍⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  39% ETA: 27m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 27m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 27m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 27m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⠈⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  40% ETA: 26m
⢈⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⡀⢙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⠄⡙ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⢂⠩ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⡂⢘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⠅⡘ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⢃⠨ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⡃⢐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⠍⡐ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  41% ETA: 26m
⢋⠠ Sampling [█▂▁] ■■■■■■■■■■■■■                    |  42% ETA: 26m
⡋⢀ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 26m
⠍⡁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 26m
⢋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 26m
⡋⠁ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 26m
⠍⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 25m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 25m
⠋⠉ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 25m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  42% ETA: 25m
⠉⠙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠉⠩ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠈⢙ Sampling [█▂▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠀⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠀⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  43% ETA: 25m
⠀⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⡘ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⠨ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⢐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⡐ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⠠ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⢀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⠀⡀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 25m
⢀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  44% ETA: 24m
⡀⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 24m
⠄⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 24m
⢂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 24m
⡂⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 24m
⠅⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■                   |  45% ETA: 24m
⢃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 24m
⡃⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 24m
⠍⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 24m
⢋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  45% ETA: 24m
⡋⠀ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠍⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⢋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⡋⠁ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠍⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠋⠉ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠉⠙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  46% ETA: 24m
⠉⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 24m
⠈⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⠈⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⢈⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⡀⢙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⠄⡙ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⢂⠩ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⡂⢘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⠅⡘ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  47% ETA: 23m
⢃⠨ Sampling [█▃▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⡃⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⠍⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⢋⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⡋⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⠍⡁ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■                  |  48% ETA: 23m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  48% ETA: 23m
⠍⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  48% ETA: 23m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 23m
⠋⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 23m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 23m
⠉⠙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 22m
⠉⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 22m
⠈⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 22m
⠈⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 22m
⠈⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  49% ETA: 22m
⠀⢙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⡙ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⠩ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⢘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⡘ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⠨ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⢐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⡐ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⠠ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  50% ETA: 22m
⠀⢀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⠀⡀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⢀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⡀⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⠄⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⢂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 22m
⡂⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 21m
⠅⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 21m
⢃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  51% ETA: 21m
⡃⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 21m
⠍⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■                 |  52% ETA: 21m
⢋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⡋⠀ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⠍⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⢋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⡋⠁ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⠍⠉ Sampling [█▄▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  52% ETA: 21m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⢈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⡀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⠄⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  53% ETA: 21m
⢂⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⡂⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⠅⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⢃⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⡃⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⠍⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⢋⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⡋⢀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  54% ETA: 20m
⠍⡁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 20m
⢋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 20m
⡋⠁ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 20m
⠍⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 20m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■                |  55% ETA: 20m
⠋⠉ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 20m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 20m
⠉⠙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 20m
⠉⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  55% ETA: 20m
⠈⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 20m
⠈⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 20m
⠈⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⢙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⡙ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⠩ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⢘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⡘ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⠨ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  56% ETA: 19m
⠀⢐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⠀⡐ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⠀⠠ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⠀⢀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⠀⡀ Sampling [█▅▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⢀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⡀⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⠄⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⢂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  57% ETA: 19m
⡂⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 19m
⠅⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 19m
⢃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 19m
⡃⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 19m
⠍⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 18m
⢋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 18m
⡋⠀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■               |  58% ETA: 18m
⠍⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  58% ETA: 18m
⢋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠍⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠉⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠈⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  59% ETA: 18m
⠈⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⢈⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⡀⢙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⠄⡙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⢂⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⡂⢘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⠅⡘ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 18m
⢃⠨ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 17m
⡃⢐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  60% ETA: 17m
⠍⡐ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⢋⠠ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⡋⢀ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⠍⡁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⢋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⡋⠁ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⠍⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⠋⠉ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  61% ETA: 17m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■              |  62% ETA: 17m
⠉⠙ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠉⠩ Sampling [█▆▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠀⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠀⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  62% ETA: 17m
⠀⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⠨ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⢐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⡐ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⠠ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⢀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⠀⡀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  63% ETA: 16m
⢀⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⡀⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⠄⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⢂⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⡂⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⠅⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⢃⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⡃⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⠍⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  64% ETA: 16m
⢋⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 16m
⡋⠀ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 16m
⠍⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 16m
⢋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 15m
⡋⠁ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■             |  65% ETA: 15m
⠍⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 15m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 15m
⠋⠉ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 15m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  65% ETA: 15m
⠉⠙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⠉⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⠈⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⠈⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⢈⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⡀⢙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⠄⡙ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⢂⠩ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⡂⢘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  66% ETA: 15m
⠅⡘ Sampling [█▇▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 15m
⢃⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 15m
⡃⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 15m
⠍⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 15m
⢋⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 15m
⡋⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 14m
⠍⡁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 14m
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  67% ETA: 14m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠍⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠋⠉ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠉⠙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠉⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠈⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■            |  68% ETA: 14m
⠈⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  68% ETA: 14m
⠈⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⢙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⡙ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⠩ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⢘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⡘ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⠨ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 14m
⠀⢐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 13m
⠀⡐ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  69% ETA: 13m
⠀⠠ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⠀⢀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⠀⡀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⢀⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⡀⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⠄⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⢂⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⡂⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⠅⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  70% ETA: 13m
⢃⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⡃⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⠍⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⢋⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⡋⠀ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⠍⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⢋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⡋⠁ Sampling [██▁] ■■■■■■■■■■■■■■■■■■■■■■           |  71% ETA: 13m
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA: 13m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■           |  72% ETA: 12m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⠉⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⠈⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⠈⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⢈⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  72% ETA: 12m
⡀⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⠄⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⢂⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⡂⢘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⠅⡘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⢃⠨ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⡃⢐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⠍⡐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⢋⠠ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  73% ETA: 12m
⡋⢀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 12m
⠍⡁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 12m
⢋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 12m
⡋⠁ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 11m
⠍⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 11m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 11m
⠋⠉ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 11m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  74% ETA: 11m
⠉⠙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 11m
⠉⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 11m
⠈⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 11m
⠈⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 11m
⠈⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■          |  75% ETA: 11m
⠀⢙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 11m
⠀⡙ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 11m
⠀⠩ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 11m
⠀⢘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  75% ETA: 11m
⠀⡘ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 11m
⠀⠨ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 11m
⠀⢐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 11m
⠀⡐ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 11m
⠀⠠ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 11m
⠀⢀ Sampling [██▂] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 10m
⠀⡀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 10m
⢀⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 10m
⡀⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  76% ETA: 10m
⠄⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⢂⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⡂⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⠅⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⢃⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⡃⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⠍⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⢋⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  77% ETA: 10m
⡋⠀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠍⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⡋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■         |  78% ETA: 10m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  78% ETA:  9m
⠉⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⠈⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⠈⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⢈⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⡀⢙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⠄⡙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⢂⠩ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⡂⢘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⠅⡘ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  79% ETA:  9m
⢃⠨ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⡃⢐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⠍⡐ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⢋⠠ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⡋⢀ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⠍⡁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⢋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⡋⠁ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⠍⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  80% ETA:  9m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  9m
⠋⠉ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠉⠙ Sampling [██▃] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠉⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠈⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠈⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  81% ETA:  8m
⠀⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  82% ETA:  8m
⠀⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■        |  82% ETA:  8m
⠀⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⢘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⡘ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⠨ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⢐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⡐ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⠠ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  82% ETA:  8m
⠀⢀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  8m
⠀⡀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  8m
⢀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  8m
⡀⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  8m
⠄⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⢂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⡂⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⠅⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⢃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  83% ETA:  7m
⡃⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⠍⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⢋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⡋⠀ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⠍⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⢋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⡋⠁ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⠍⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  84% ETA:  7m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  7m
⠋⠉ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  7m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  7m
⠉⠙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  7m
⠉⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■       |  85% ETA:  7m
⠈⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  7m
⠈⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⢈⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⡀⢙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  85% ETA:  6m
⠄⡙ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⢂⠩ Sampling [██▄] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⡂⢘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⠅⡘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⢃⠨ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⡃⢐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⠍⡐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⢋⠠ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⡋⢀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  86% ETA:  6m
⠍⡁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⢋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⡋⠁ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠍⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠋⠉ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠉⠙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  87% ETA:  6m
⠉⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠈⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠈⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠈⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⢙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⡙ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⠩ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⢘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■      |  88% ETA:  5m
⠀⡘ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  88% ETA:  5m
⠀⠨ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠀⢐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠀⡐ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠀⠠ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠀⢀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠀⡀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⢀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⡀⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⠄⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  89% ETA:  5m
⢂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  5m
⡂⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  5m
⠅⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⢃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⡃⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠍⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⢋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⡋⠀ Sampling [██▅] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⠍⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  90% ETA:  4m
⢋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⡋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠍⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  91% ETA:  4m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  4m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■     |  92% ETA:  4m
⢈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  4m
⡀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  4m
⠄⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  4m
⢂⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⡂⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⠅⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⢃⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  92% ETA:  3m
⡃⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠍⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⢋⠠ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⡋⢀ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠍⡁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⢋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⡋⠁ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠍⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  93% ETA:  3m
⠋⠉ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠉⠙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠉⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠈⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠈⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠈⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  3m
⠀⢙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  94% ETA:  2m
⠀⡙ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⠩ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⢘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⡘ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⠨ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■    |  95% ETA:  2m
⠀⢐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⠀⡐ Sampling [██▆] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⠀⠠ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⠀⢀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  95% ETA:  2m
⠀⡀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⢀⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⡀⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⠄⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⢂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⡂⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⠅⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⢃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⡃⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  96% ETA:  2m
⠍⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⢋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⡋⠀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠍⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  97% ETA:  1m
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠉⠙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠉⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠈⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⠈⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA:  1m
⢈⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 47s
⡀⢙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■   |  98% ETA: 44s
⠄⡙ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  98% ETA: 41s
⢂⠩ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 38s
⡂⢘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 35s
⠅⡘ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 32s
⢃⠨ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 29s
⡃⢐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 26s
⠍⡐ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 23s
⢋⠠ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 20s
⡋⢀ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 17s
⠍⡁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  |  99% ETA: 14s
⢋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA: 11s
⡋⠁ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  8s
⠍⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  5s
⠋⠉ Sampling [██▇] ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  | 100% ETA:  2s
✔ Sampled 30000 steps across 3 chains in 43m 50.8s

