========================================
5-Parameter Experiment
========================================
Job ID: 3230807[11].pbs-7
Array Index: 11
Health Zone: nyiragongo
Node: cx3-4-29
Start Time: Mon  6 Jul 15:19:09 BST 2026
========================================


============================================================
Running experiment (5-param) for: nyiragongo 
============================================================


========================================
Fitting health zone: nyiragongo 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-01-06 to 2025-11-30 
Outbreak weeks: 46 
Total weekly cases: 1369 
Initial seeding: E0=200
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.1773619 
# A tibble: 5 × 6
  parameter          mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.61 0.373   -9.17  -8.68    -7.95
2 log_obs_size       1.96 0.312    1.34   1.93     2.62
3 log_E0             6.44 0.237    6.05   6.44     7.01
4 logit_seek_severe  2.67 0.248    2.14   2.76     2.94
5 log_beta_p2p      -2.64 0.404   -3.78  -2.49    -2.24

Warm-start parameter values:
  log_trans_prob = -8.869268
  log_obs_size = 1.904820
  log_E0 = 6.512641
  logit_seek_severe = 2.784338
  log_beta_p2p = -2.398276

=== PRODUCTION FIT ===
Production acceptance rate: 0.2651374 
# A tibble: 5 × 6
  parameter          mean    sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl> <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.79 0.332   -9.20  -8.88    -8.05
2 log_obs_size       1.98 0.315    1.38   1.98     2.60
3 log_E0             6.34 0.196    5.98   6.34     6.74
4 logit_seek_severe  2.70 0.215    2.12   2.76     2.94
5 log_beta_p2p      -2.47 0.278   -3.26  -2.37    -2.22

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/nyiragongo_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for nyiragongo 

========================================
Job Complete
========================================
Health Zone: nyiragongo
End Time: Mon  6 Jul 16:07:01 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:45:31
CPU Percent: 98%
Memory usage: 205580kb
Approx Power usage: 0.009
Walltime usage: 00:48:06

====================================
