========================================
5-Parameter Experiment
========================================
Job ID: 3230807[3].pbs-7
Array Index: 3
Health Zone: goma
Node: cx3-3-1
Start Time: Mon  6 Jul 15:19:20 BST 2026
========================================


============================================================
Running experiment (5-param) for: goma 
============================================================


========================================
Fitting health zone: goma 
========================================
Experiment: 5-param reduced set (K fixed, reporting frozen)
Outbreak window: 2025-01-06 to 2025-11-30 
Outbreak weeks: 46 
Total weekly cases: 1868 
Initial seeding: E0=138
Fixed: reporting_rate=0.35, contam_half_sat=1.0

=== EXPLORATORY FIT ===
Exploratory acceptance rate: 0.1265597 
# A tibble: 5 × 6
  parameter          mean     sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl>  <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -8.98 0.271   -9.20   -9.05    -8.08
2 log_obs_size       1.22 0.296    0.476   1.23     1.66
3 log_E0             7.49 0.0982   7.17    7.50     7.60
4 logit_seek_severe  2.35 0.653    0.728   2.63     2.94
5 log_beta_p2p      -2.36 0.188   -2.86   -2.31    -2.25

Warm-start parameter values:
  log_trans_prob = -9.032621
  log_obs_size = 1.129931
  log_E0 = 7.491925
  logit_seek_severe = 2.750282
  log_beta_p2p = -2.310439

=== PRODUCTION FIT ===
Production acceptance rate: 0.5774873 
# A tibble: 5 × 6
  parameter          mean     sd `q2p5%` `q50%` `q97p5%`
  <chr>             <dbl>  <dbl>   <dbl>  <dbl>    <dbl>
1 log_trans_prob    -9.03 0.165   -9.21   -9.08    -8.60
2 log_obs_size       1.22 0.283    0.662   1.22     1.77
3 log_E0             7.50 0.0923   7.26    7.52     7.60
4 logit_seek_severe  2.61 0.289    1.88    2.68     2.94
5 log_beta_p2p      -2.32 0.0634  -2.48   -2.31    -2.24

Fit saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/output_experiment/goma_fit.rds 
Figures saved to: /rds/general/user/acp25/home/MIMIC/Clean_data/Proj_2/CHLAA/figures_experiment 

SUCCESS: Completed fitting for goma 

========================================
Job Complete
========================================
Health Zone: goma
End Time: Mon  6 Jul 16:05:59 BST 2026
Exit Code: 0
========================================

====================================
CPU Time used: 00:45:40
CPU Percent: 99%
Memory usage: 190464kb
Approx Power usage: 0.009
Walltime usage: 00:46:59

====================================
